label speakFrank:
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/interaction/frank.png' at center,top as tempPic
    $ player.state = []
    menu:
        'Френк окидывает меня своим суровым взглядом, и ждёт, что я скажу.'
        'Снять комнату на день (10 крон)' if player.money >= 10 and trigger[9] < ptime:
            $ trigger[9] = ptime + 24
            $ player.money -= 10
            $ getLocation('tavern').getDoor('tavernDoor1').lock(False)
            'Вы просите снять комнату на день, выкладывая деньги на прилавок. Френк одной рукой смахивает деньги себе в карман, а другой даёт вам ключи от ближайшей комнаты.'
            
        'Снять комнату на три дня (25 крон)' if player.money >= 25 and trigger[9] < ptime:
            $ trigger[9] = ptime + 3*24
            $ player.money -= 25
            $ getLocation('tavern').getDoor('tavernDoor1').lock(False)
            'Вы просите снять комнату на день, выкладывая деньги на прилавок. Френк одной рукой смахивает деньги себе в карман, а другой даёт вам ключи от ближайшей комнаты.'
            
        'Снять комнату на неделю (50 крон)' if player.money >= 50 and trigger[9] < ptime:
            $ trigger[9] = ptime + 7*24
            $ player.money -= 50
            $ getLocation('tavern').getDoor('tavernDoor1').lock(False)
            'Вы просите снять комнату на день, выкладывая деньги на прилавок. Френк одной рукой смахивает деньги себе в карман, а другой даёт вам ключи от ближайшей комнаты.'
            
        'Купить пиво для Эльзы' if trigger[8] >= 2 and elsa in curloc.people and player.money >= 1:
            $ player.money -= 1
            jump talkElsa
                
        'Расспросить о возможности попасть в Ландор' if trigger[8] == 0 and trigger[0] == 1:
            $ trigger[8] = 1
            $ s1 = frank
            'Вы решили, что вряд ли кто знает местные порядки лучше трактирщика.'
            player.say 'Скажите Фрэнк. А есть ли какая возможность попасть в город, не имея рядом мужчины?'
            ' Трактирщик ухмыльнулся.\n
            - Ну как же бабе без мужика?! Не положено.\n
            - А, всё же. Может есть какая лазейка?'
            s1.say 'Лазейки всегда есть. Вот,  к примеру, если ты будешь служанкой аль приживалкой одного из местных купцов аль мастеров, то можешь когда угодно и сколь угодно ходить в город по делам хозяина. Тебя просто запишут в книгу на посту и будут пропускать. Но отвечать за тебя будет хозяин.'
            player.say '{color=#fff782}Или это может быть служанка постоялого двора...'
            player.say 'А вам помощница никакая не требуется, - прозвучало вполне невинно, но с понятным подтекстом.'
            'Трактирщик захохотал.'
            s1.say 'Ну уж нет. Девок у меня хватает для работы и… всего прочего. А отвечать за тебя желанья нет. Кто знает, чем ты в городе будешь заниматься? И это… глазками не стреляй и языком не мели, не дави на жалость. Меня этим не проймёшь!'
            player.say 'А может, есть добрый человек в пригороде, который может помочь?'
            s1.say 'Были раньше. Покуда Рика горшечника не оштрафовали на 500 крон. Пожалел одну шлюху, записал как свою работницу, а её на блядстве поймали.  С тех пор я желающих не видал.'
            'Вы заметили что Эльза, одна из служанок, с интересом слушала вашу беседу.'
            $ player.incExp(100)
            $ city_entry.append('Самый верный путь в город – это назваться чей то служанкой. Но есть проблема, этот «кто-то» должен за вас поручиться. Фрэнк, хозяин постоялого двора, самый лучший вариант. Наверно стоит расспросить его служанку Эльзу.')

                
        'Поговорить' if (trigger[20] == 0 or trigger[21] == 0 or trigger[22] == 0) and trigger[8] > 2:
            jump talkFrank
 
        'Уйти':
            pass
    $ move(curloc)
    
label talkFrank:
    $ s1 = frank
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/interaction/frank.png' at center,top as tempPic
    $ changetime(60)
    menu:
        'Поговорить по душам (убеждение)' if trigger[20] == 0:
            $ trigger[20] = 1
            'Вы завели разговор обо всяких насущных делах и новостях, выпытывая его мнение и искренне восхищаясь его суждениям. Вскоре вам удалось перевести разговор в более личную плоскость.'
            if isSuccess(player.useSkill('persuasion'), frank.useSkill('insight'), 'Убеждение: ', exp = 50):
                $trigger[10] += 1
                'Фрэнк с удовольствием поддерживал беседу, рассказывая всякие занятные истории о своей жизни. По видимому, вы пришлись ему по нраву как собеседник.'
            else:
                'Фрэнк отделывался односложными ответами и вскоре прервал разговор. По видимому вам не удалось подобрать нужные слова.'
                
        'Рассказать о своей горькой доле (обман)' if trigger[20] == 0:
            $ trigger[20] = 1
            'Грустно улыбаясь, вы начали разговор обо всяких насущных делах и искусно вывели его на отрывочный  рассказ о своей доле, скормив ему малую часть выдуманной слезливой истории.'
            if isSuccess(player.useSkill('deception'), frank.useSkill('insight'), 'Обман: ', exp = 50):
                $trigger[10] += 1
                'Фрэнк по большей части молчал и поддакивал, но вы видели, что его черствую душу слегка затронула ваша история. Вскоре вы прервали беседу – искусный обман требует точного дозирования.'
            else:
                'Несмотря на ваши старания Фрэнк остался глух к описаниям ваших невзгод.  Ваше искусство плутовки дало сбой. Вскоре вы прервали беседу дабы не вызвать раздражение.'
                
        'Соблазнить' if trigger[22] == 0:
            $ trigger[22] = 1
            if trigger[11] == 0:
                'Вы начали весьма фривольный разговор, озорно стреляя глазками и делая легкие намёки на возможность более близкого знакомства в интимной атмосфере. Движенья губ, язык тела – всё это было направлено на животные инстинкты Фрэнка.'
                if isSuccess(player.useSkill('seduction'), frank.useSkill('insight'), 'Соблазнение: ', exp = 50):
                    $ trigger[11] = 1
                    $ trigger[12] = 1
                    if trigger[9] < ptime:
                        $ trigger[9] = ptime + 24
                        $ getLocation('tavern').getDoor('tavernDoor1').lock(False)
                    'Всё это, конечно же, дало результат. Трактирщик буквально пожирал вас взглядом, во взоре виделось настойчивое желание немедля овладеть вашим стройным молодым телом. Обворожительно улыбнувшись, вы намекнули на бессонницу, и на то, что весьма печально чувствуете себя одной по ночам. Намёк был понят, теперь после 11 вечера вам бы следовало находиться в своей постели в ожидании гостя.'
                else:
                    'Однако тот остался глух к вашим желаньям. Толи был не в настроении, толи ваш облик не соответствовал его вкусам.'
            else:
                'Начав разговор, вы вскоре перевели его в область флирта и недвусмысленно намекнули, что не прочь вновь повторить ваши с ним любовные упражнения. Фрэнк улыбнулся и велел ждать в своей комнате после 11 вечера.'
                $ trigger[12] = 1
                if trigger[9] < ptime:
                    $ trigger[9] = ptime + 24
                    $ getLocation('tavern').getDoor('tavernDoor1').lock(False)
                    
        'Расспросить о проблемах' if trigger[10] >= 5 and trigger[8] not in [4,5]:
            $ trigger[8] = 5
            'Сегодня Фрэнк был особенно добр в разговоре, и женское чутьё подсказало вам - пора. Настало время для сбора необходимых сведений. Ласковым голосом вы обратили внимание на  печаль в его глазах, вывели на задушевный разговор и постепенно подвели к главному.'
            s1.say 'Знаешь Алиса, живу вот, радуюсь, с девицей красивой дружбу веду. А ведь в любой момент могу нищим стать.'
            player.say 'А что так? Нет… не говори конечно. Это твоё дело. Но если я могу помочь чем. Даже выговориться, рассказать о печали, и это иногда является ценной помощью.'
            s1.say 'Да чё там скрывать то. Майкл, зеленщик из северного пригорода. Зло на меня таит. Сам то тоже виноват, жену его разок покрыл. Грех конечно великий. Но я то в церкви покаялся, а она дура… - Фрэнк махнул рукой.'
            s1.say 'А она дура мужу покаялась. Было то дело по пьяне. Майкл уж под столом валялся, а меня черт дернул на его дуру глаз положить. Вот и положил. И не только глаз. Думал всё забудется, не узнает он. Ан нет. Проведал всё, но виду не подал. Таким же другом прикидывался. А раз пива особого принёс, выпили. В голове сильно зашумело, а он мне и бумагу на подпись подсунул, типа счет небольшой. Я подписал не читая, одурманен был сильно, потом оказалось что это вексель на огромную сумму. Такую, что и продажа всего постоялого двора едва покроет. Вот теперь и живу, жду, когда он решит меня по миру пустить.'
            'Вы ласково погладили его по руке.'
            player.say 'Верь в Господа Фрэнк. Он поможет!'
            player.say '{color=#fff782}А я ему в этом подсоблю.'
            $ player.incExp(500)
            $ city_entry.append('Я, наконец, выудила из Фрэнка сведения о его проблеме. В северном пригороде есть некий Майкл, торговец зеленью и овощами. У него есть вексель долга Фрэнка на огромную сумму. Если его выкрасть, то Фрэнк будет мне весьма обязан.')
            
        'Предложить вексель' if player.getItem('vexel') != False:
            $ trigger[1] = 1
            $ player.removeItem('vexel')
            player.say 'Фрэнк, я совершенно случайно, на улице нашла одну бумагу. Мне она не нужна, а вот тебе наверно пригодится.'
            s1.say 'И что за бумага, - судя по напряжению в голосе он о чем-то начал догадываться.'
            player.say 'Вексель на предъявителя, на огромную сумму денег. И должником значишься ты.'
            'Фрэнк с минуту молчал, переваривая ваши слова.'
            s1.say 'Я не дурак девочка, много знаю и вижу, и…'
            player.say 'Я нашла, - вы твердо прервали его дальнейшую речь. – Наверно вор случайно украл бумагу и выкинул за ненадобностью. А Господь направил её в мои руки. Это чудо Фрэнк, я молилась о тебе, и Бог внял моим молитвам.'
            s1.say 'Ну… да… ты конечно права. Это чудо, и кто я такой чтоб отказываться от божьего дара. Но я парень честный и не могу не отблагодарить тебя.'
            player.say 'Да… наверно. Я даже не знаю… Хотя знаю!!! Ты можешь записать меня своей служанкой, дабы я могла ходить в город. Это.. не сильно нагло с моей стороны.'
            s1.say 'Нет Алиса. Всё честно.'
            'Не мешкая, вы отдали Фрэнку вексель а тот, в свою очередь, поклялся Господом что впишет ваше имя и приметы во все книги на всех трех вратах Ландора, указав в качестве своей доверенной прислуги. Отныне вы могли беспрепятственно посещать город!!!'
            $ city_entry.append('Я договорилась с Фрэнком и теперь могу в любое время проходить в город как его служанка!')
    $ move(curloc)
    
label sexFrank:
    python:
        trigger[12] = 0
        trigger[10] += 3
        player.state = []
        s1 = frank
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/interaction/frank_enter.png' at center,top as tempPic
    'Вы разделись догола и легли в кровать, не заперев дверь. Ждать пришлось недолго. Вскоре дверной проём заслонила грузная туша трактирщика. Безо всяких предисловий он запер дверь и рухнул рядом, намереваясь поближе изучить ваше тело.'
    show expression 'images/events/interaction/frank_sex1.png' at center,top as tempPic
    'Немного уделив внимания поцелуям и вдоволь помяв вашу грудь, Фрэнк приступил к главному. Сильно и решительно он развернул вас к себе спиной,  велел задрать вверх ногу и вошёл сзади, едва ли не всю длину своего немалого члена. Несмотря на грубость вторжения, вы почти не почувствовали неудобств. Поза была несколько непривычна, но зато тело было разогретым, а лоно достаточно мокрым для любовных утех.'
    'Фрэнк сразу взял высокий темп, яростно вбивая свой стержень в вашу изнывающую от сладострастия пещерку. Затем он слегка сбавил скорость, но ваше тело уже было на пороге блаженства. Ещё немного и… Вы изогнулись в муках сладострастия, едва не закричав от избытка чувств. Удовлетворённо хмыкнув, Фрэнк вновь ускорил движения. Спустя какое-то время, всё ещё пребывая в полуобморочном состоянии, вы услышали его стон и ощутили, как мощная струя горячего семени бьёт в разгорячённое лоно.'
    'После завершения утех вы с искренней благодарностью прижались к Фрэнку и замерли в его объятьях. Несомненно, вам пришлись по нраву и его крепкое тело, и его мощный член, и умение доставлять с его помощью удовольствие слабому полу.'
    show expression 'images/events/interaction/frank_speakAfter.png' at center,top as tempPic
    menu:
        'Попрощаться':
            'Вы попрощались с любовником, наконец избавив себя от его общества.'
            $ changetime(60)
            $ move(curloc)
        'Поговорить по душам (убеждение)' if trigger[20] == 0:
            'Воркующим голосом вы завели разговор обо всяких насущных делах и новостях, выпытывая его мнение и искренне восхищаясь его суждениям. Вскоре вам удалось перевести разговор в более личную плоскость.'
            if isSuccess(player.useSkill('persuasion'), frank.useSkill('insight'), 'Убеждение: ', exp = 50):
                $trigger[10] += 1
                'Фрэнк с удовольствием поддерживал беседу, рассказывая всякие занятные истории о своей жизни. По видимому вы пришлись ему по нраву не только как любовница, но и как собеседник.'
            else:
                'Фрэнк отделывался односложными ответами и вскоре прервал разговор. После сношения он не желал вести сложных разговоров.'
                
        'Рассказать о своей горькой доле (обман)' if trigger[20] == 0:
            'Улучив момент, вы начали разговор обо всяких насущных делах и искусно вывели его на небольшой  рассказ о своей доле. Посильнее прижавшись к его телу, словно в поисках защиты и опоры, вы скормили ему малую часть выдуманной слезливой истории.'
            if isSuccess(player.useSkill('deception'), frank.useSkill('insight'), 'Обман: ', exp = 50):
                $trigger[10] += 1
                'Фрэнк по большей части молчал и поддакивал, но вы видели, что его черствую душу слегка затронули ваши слова. Вскоре вы прервали беседу – нельзя перегружать собеседника эмоциями.'
            else:
                'Несмотря на ваши старания, ваш любовник никак не отреагировал на описания ваших невзгод.  Вскоре вы вынуждены были прервать беседу дабы не вызвать раздражение.'
                
        'Расспросить о проблемах' if trigger[10] >= 5 and trigger[8] not in [4,5]:
            $ trigger[8] = 5
            'Сегодня Фрэнк был особенно добр в разговоре, и женское чутьё подсказало вам - пора. Настало время для сбора необходимых сведений. Ласковым голосом вы обратили внимание на  печаль в его глазах, вывели на задушевный разговор и постепенно подвели к главному.'
            s1.say 'Знаешь Алиса, живу вот, радуюсь, с девицей красивой дружбу веду. А ведь в любой момент могу нищим стать.'
            player.say 'А что так? Нет… не говори конечно. Это твоё дело. Но если я могу помочь чем. Даже выговориться, рассказать о печали, и это иногда является ценной помощью.'
            s1.say 'Да чё там скрывать то. Майкл, зеленщик из северного пригорода. Зло на меня таит. Сам то тоже виноват, жену его разок покрыл. Грех конечно великий. Но я то в церкви покаялся, а она дура… - Фрэнк махнул рукой.'
            s1.say 'А она дура мужу покаялась. Было то дело по пьяне. Майкл уж под столом валялся, а меня черт дернул на его дуру глаз положить. Вот и положил. И не только глаз. Думал всё забудется, не узнает он. Ан нет. Проведал всё, но виду не подал. Таким же другом прикидывался. А раз пива особого принёс, выпили. В голове сильно зашумело, а он мне и бумагу на подпись подсунул, типа счет небольшой. Я подписал не читая, одурманен был сильно, потом оказалось что это вексель на огромную сумму. Такую, что и продажа всего постоялого двора едва покроет. Вот теперь и живу, жду, когда он решит меня по миру пустить.'
            'Вы ласково прижались и обняли его крепкое тело'
            player.say 'Верь в Господа Фрэнк. Он поможет!'
            player.say '{color=#fff782}А я ему в этом подсоблю.'
            $ player.incExp(500)
            $ city_entry.append('Я, наконец, выудила из Фрэнка сведения о его проблеме. В северном пригороде есть некий Майкл, торговец зеленью и овощами. У него есть вексель долга Фрэнка на огромную сумму. Если его выкрасть, то Фрэнк будет мне весьма обязан.')
            
        'Предложить вексель' if player.getItem('vexel') != False:
            $ trigger[1] = 1
            $ player.removeItem('vexel')
            player.say 'Фрэнк, я совершенно случайно, на улице нашла одну бумагу. Мне она не нужна, а вот тебе наверно пригодится.'
            s1.say 'И что за бумага, - судя по напряжению в голосе он о чем-то начал догадываться.'
            player.say 'Вексель на предъявителя, на огромную сумму денег. И должником значишься ты.'
            'Фрэнк с минуту молчал, переваривая ваши слова.'
            s1.say 'Я не дурак девочка, много знаю и вижу, и…'
            player.say 'Я нашла, - вы твердо прервали его дальнейшую речь. – Наверно вор случайно украл бумагу и выкинул за ненадобностью. А Господь направил её в мои руки. Это чудо Фрэнк, я молилась о тебе, и Бог внял моим молитвам.'
            s1.say 'Ну… да… ты конечно права. Это чудо, и кто я такой чтоб отказываться от божьего дара. Но я парень честный и не могу не отблагодарить тебя.'
            player.say 'Да… наверно. Я даже не знаю… Хотя знаю!!! Ты можешь записать меня своей служанкой, дабы я могла ходить в город. Это.. не сильно нагло с моей стороны.'
            s1.say 'Нет Алиса. Всё честно.'
            'Не мешкая, вы отдали Фрэнку вексель а тот, в свою очередь, поклялся Господом что впишет ваше имя и приметы во все книги на всех трех вратах Ландора, указав в качестве своей доверенной прислуги. Отныне вы могли беспрепятственно посещать город!!!'
            $ city_entry.append('Я договорилась с Фрэнком и теперь могу в любое время проходить в город как его служанка!')
            
    show expression 'images/events/interaction/frank_sleep.png' at center,top as tempPic
    'Вскоре Фрэнк покинул вас, оставив одну коротать остаток ночи. Нельзя сказать, что вы были этому сильно огорчены.'
    $ changetime(60)
    $ move(curloc)
    
label speakKarl:
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/interaction/frank_helper.png' at center,top as tempPic
    $ player.state = []
    menu:
        'Не обращая на меня внимания, Карл стоит за стойкой и меланхолично смотрит в окно'
        'Снять комнату на день (10 крон)' if player.money >= 10 and trigger[9] < ptime:
            $ trigger[9] = ptime + 24
            $ player.money -= 10
            $ getLocation('tavern').getDoor('tavernDoor1').lock(False)
            'Вы просите снять комнату на день, выкладывая деньги на прилавок. Карл одной рукой смахивает деньги себе в карман, а другой даёт вам ключи от ближайшей комнаты.'
            
        'Снять комнату на три дня (25 крон)' if player.money >= 25 and trigger[9] < ptime:
            $ trigger[9] = ptime + 3*24
            $ player.money -= 25
            $ getLocation('tavern').getDoor('tavernDoor1').lock(False)
            'Вы просите снять комнату на день, выкладывая деньги на прилавок. Карл одной рукой смахивает деньги себе в карман, а другой даёт вам ключи от ближайшей комнаты.'
            
        'Снять комнату на неделю (50 крон)' if player.money >= 50 and trigger[9] < ptime:
            $ trigger[9] = ptime + 7*24
            $ player.money -= 50
            $ getLocation('tavern').getDoor('tavernDoor1').lock(False)
            'Вы просите снять комнату на день, выкладывая деньги на прилавок. Карл одной рукой смахивает деньги себе в карман, а другой даёт вам ключи от ближайшей комнаты.'
            
        'Купить пиво для Эльзы' if trigger[8] >= 2 and elsa in curloc.people and player.money >= 1:
            $ player.money -= 1
            jump talkElsa
        
        'Уйти':
            pass
    $ move(curloc)
    
    
label speakElsa:
    $ player.state = []
    $ s1 = elsa
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/interaction/elsa.png' at center,top as tempPic
    if hour in range(0,6):
        jump sleepElsa
    
    if trigger[8] > 2 and curloc.id == 'elsaRoom':
        jump talkElsa
        
    if trigger[8] == 1:
        player.say 'Ты не могла бы немного поговорить со мной?'
        s1.say 'Я то могу. Но мне позволено сидеть за столом с постояльцами, только если мало работы и если мне что-то закажут. Купи пива за 1 крону и можем поговорить.'
        $ trigger[8] = 2
        $ move(curloc)
    'Эльза слишком занята, чтобы сейчас разговаривать.'
    $ move(curloc)
    
label talkElsa:
    $ player.state = []
    $ s1 = elsa
    $ changetime(60)
    show expression curloc.image at center,top as bgPic
    if trigger[8] == 2:
        show expression 'images/events/interaction/elsa_talk.png' at center,top as tempPic
        'Эльза с облегчением рухнула на табурет и отпила предложенное пиво.'
        s1.say 'Ффух. Хоть передохну чуток. В город хочешь сестренка?'
        player.say 'Да. Хотела попасть но…'
        s1.say 'Но наш мудрый Магистрат печётся о твоей чести и здравии. Дураку понятно,  что всё дело в нашествии девиц и женщин разного возрасту и сословия, желающих заработать передком. Город то богатый, много состоятельных господ вот  и прут косяками из деревень и других городов. Надеются на приданное нашлюховать аль наложницей богатея стать.'
        player.say 'Но я не девица легкого поведения. Мне действительно нужно в город.'
        s1.say 'Да не рассказывай. Не моё то дело, Будет желание, потом языками почешем. А пока слушай. Фрэнк прав, никто из местных тебя служанкой не запишет. Если и возьмут в слуги, то надо будет пахать весь день, и то с полгодика будут присматриваться, прежде чем в город пустят. Так что единственный твой вариант – упросить Фрэнка.'
        player.say 'Но…'
        s1.say 'Слушай дальше, - Эльза убавила голос до полушёпота. – Языком его упросить аль передком отработать не выйдет. Не поведётся он на это. А вот ежели услугу большую окажешь, то и он тебе должен будет. Мужик то он честный. Его и стража хорошо знает, везде у него всё схвачено, нужные людишки прикормлены, всё то он знает – где, что и как творится.'
        player.say 'А что ему тогда может быть нужно?'
        s1.say 'В том то и дело. Есть у него тяжкое дело, но он мне не сказывал. Так что тут те и надо постараться. Аль языком заболтай, аль передком ублажи, но стань ему ближе и выведай в чём беда. Ежели как подсобишь, то и он в долгу не останется.'
        'Эльза с минуту помолчала, как то странно на вас глядя.'
        s1.say 'А хотя. Чё б и нет. Хошь я за тебя всё выведаю. Он то ко мне частенько захаживает, а опосля хорошей ебли любит языком потрепать.'
        menu:
            'Спасибо. Но я попробую сама.':
                player.say 'Спасибо. Но я попробую сама.'
                s1.say 'Ну, как знаешь. Ежели передумаешь, то обращайся. Ко мне аль в комнату заходи после 11 вечера, аль тут пива купи и я подсяду ненадолго.'
                $ trigger[8] = 3
                $ city_entry.append('У Фрэнка есть какая то проблема. Если вы решите её, то он поможет вам. Осталось только разузнать в чём причина.')
                
            'Ой… Ну я не знаю. Если тебе это не тяжело…':
                player.say 'Ой… Ну я не знаю. Если тебе это не тяжело…'
                s1.say 'Да что тут тяжелого. Всё одно ноги раздвигать, а так хоть доброе дело сделаю. Значится смотри. Седня я его к себе завлеку и постараюсь всё выведать. А завтра или когда ещё сможешь, подходи.'
                $ trigger[8] = 4
                $ trigger[13] = ptime + 15
                $ city_entry.append('У Фрэнка есть какая то проблема. Эльза вызвалась узнать причину. Потом надо будет с ней поговорить. ')
                
        player.say 'Скажи. А ещё какие пути есть в город попасть?'
        s1.say 'Да какие пути? Мужик нужен известный  и состоятельный. Можешь так поступить, как бабы пробуют – напроситься к какому из пришлых купцов, аль тайком в повозке спрятаться. Но купцов трудно упросить, и платить придется. Деньгами, а не передком. Хотя есть такие мастерицы, что и забесплатно упрашивают.'
        s1.say 'А в фургоне прятаться опасно. Если только ты не воровка опытная, способная средь бела дня исчезнуть. Но вдруг если надумаешь, то с утра до полудня самое опасное время. Тогда более всего по товарам лазят. С часу до шести попроще, устают, внимание притупляется. Ну а с шести до семи вечера самое время, стражники уставшие, отупевшие, на товар едва смотрят. После семи не пробуй, всё одно не успеете за час очередь достоять и досмотр пройти. Но учти, в любое время ловят, и частенько. Каждый день кого-то из девок или баб голой у ворот порют, а то и двух, и трёх. И если поймают – упрашивай солдат не вести к капитану, как хошь выкручивайся. Поротой быть не сахар.'
        'Неожиданно вам в голову пришла крамольная мысль.'
        player.say 'Да, женщинам нельзя, а вот мужчинам…'
        s1.say 'Ты чё это удумала подруга? Никак мужскую одежу напялить. Забудь. Если ты не актриса умелая, то враз на воротах схватят. Там человечки стоят неприметные, но специально обученные. Всякий подозрительный люд высматривают. Бабу в мужской одеже точно заметят. И тогда уж поверь - проблем поболее будет. Каких не знаю, но поркой не отделаешься.'
        s1.say 'Ну всё, заболталась я с тобой, - Эльза залпом допила пиво встала из-за стола. – Ещё заказывай разговор аль в комнату ко мне подходи, языки почешем. А счас нельзя, работать надо.'
        $ quest_elsa.append('Эльза, служанка постоялого двора в западном пригороде, очень добра ко мне и немного странно на меня смотрит. Может стоит стать её ближней подругой, хорошая компания всегда полезна.')
        $ quest_frank.append('Фрэнк, хозяин постоялого двора в западном пригороде, владеет очень многими полезными сведениями. Надо стать его ближней подругой. Такой информатор – мечта для воровки.')
        $ city_entry.append('Если в город не пускают женщиной, то можно пройти переодевшись мужчиной. Простое решение проблемы, но очень опасное. Под силу лишь опытным актрисам.')
        $ city_entry.append('В город можно попасть спрятавшись в повозке. Самое гиблое время – до полудня, немного легче с досмотром повозок с часу до шести. А больше всего шансов на успех с шести до семи вечера.')
        $ getLocation('tavern').getDoor('elsaDoor').lock(False)
        $ player.incExp(500)
    else:
        show expression 'images/events/interaction/elsa_talk.png' at center,top as tempPic
        if curloc.id != 'elsaRoom':
            menu:
                'Поболтать' if trigger[19] == 0:
                    $ trigger[19] = 1
                    $ trigger[18] += 1
                    $ changetime(60)
                    'Вы немного поболтали с Эльбой на всякие малозначимые темы. Вам нравился её ум и весёлый склад характера. '
                'Упросить помочь с Фрэнком' if trigger[8] == 3:
                    player.say 'Эльза. Помнишь ты предлагала помочь с Фрэнком?'
                    s1.say 'Помню конечно. Расспросить?'
                    player.say 'Ну... если тебе не тяжело.'
                    s1.say 'Да что тут тяжелого. Всё одно ноги раздвигать, а так хоть доброе дело сделаю. Значится смотри. Седня я его к себе завлеку и постараюсь всё выведать. А завтра или когда ещё сможешь, подходи.'
                    $ trigger[8] = 4
                    $ trigger[13] = ptime + 15
                    $ city_entry.append('У Фрэнка есть какая то проблема. Эльза вызвалась узнать причину. Потом надо будет с ней поговорить. ')
                    $ player.incExp(100)
                'Спросить о результате' if trigger[13] < ptime and trigger[8] == 4:
                    'Привет подруга. Узнала я кое-что. Тут не буду говорить, глаз и ушей много, подходи ко мне в комнату после 11 вечера.'
                    'Немного поболтав, Эльза упорхнула далее разносить блюда и напитки.'
        else:
            menu:
                'Поболтать':
                    $ changetime(60)
                    $ trigger[18] += 1
                    'Вы вдоволь поболтали с Эльзой на всякие темы. Вам нравился её ум и весёлый склад характера.'
                    
                'Упросить помочь с Фрэнком' if trigger[8] == 3:
                    player.say 'Эльза. Помнишь ты предлагала помочь с Фрэнком?'
                    s1.say 'Помню конечно. Расспросить?'
                    player.say 'Ну... если тебе не тяжело.'
                    s1.say 'Да что тут тяжелого. Всё одно ноги раздвигать, а так хоть доброе дело сделаю. Значится смотри. Седня я его к себе завлеку и постараюсь всё выведать. А завтра или когда ещё сможешь, подходи.'
                    $ trigger[8] = 4
                    $ trigger[13] = ptime + 15
                    $ player.incExp(100)
                    $ city_entry.append('У Фрэнка есть какая то проблема. Эльза вызвалась узнать причину. Потом надо будет с ней поговорить. ')
                    
                'Спросить о результате' if trigger[13] < ptime and trigger[8] == 4:
                    $ trigger[8] = 5
                    s1.say 'В общем, слушай внимательно. Есть в северном пригороде торговец зеленью, Майкл. С Фрэнком они были когда-то закадычными друзьями. Покуда однажды разом не напились. Притом так удачно, что Майкл уснул мертвецки пьяным, а Фрэнк тем временем отымел  его жену. Та дура потом во всём призналась мужу, однако он не стал идти и бить морду. Наоборот, прикинулся ещё большим другом, при случае опоил Фрэнка каким то дурманом и подсунул ему вексель на подпись. А тот взял и подписал! Теперь мой хозяин должен большие деньги и Майкл в любой момент может прийти и отобрать себе постоялый двор. Но покуда не отбирает, издевается. Понемногу деньги тянет.'
                    player.say 'Значит всё дело в векселе.'
                    s1.say 'Именно. Добудешь его, не знаю каким образом, и Фрэнк тебе по гроб жизни обязан будет. Сложно конечно. Но другого ничего нет. Ты уж извини.'
                    player.say 'Да нет. Большое тебе спасибо.'
                    show expression 'images/events/interaction/elsa_hug.png' at center,top as tempPic
                    'От избытка чувств вы заключили её в свои сестринские, как вы полагали, объятья. Судя по реакции Эльзы, её это пришлось по нраву. Но ничто не длится вечно, оторвавшись от подруги вы увидели некое разочарование на её лице.'
                    ' - Скажи, что я тебе должна?\n
                    - Я ж говорила что ничего, хотя… нет ничего.\n
                    - Что, говори, а то обижусь.\n
                    - Можешь меня поцеловать, в губы. Нет.. ты ничего не подумай. Мне просто интересна разница между мужскими поцелуями и женскими. Хотя не… забудь.'
                    $ city_entry.append('Эльза разведала о проблеме Фрэнка. В северном пригороде есть некий Майкл, торговец зеленью и овощами. У него есть вексель долга Фрэнка на огромную сумму. Если его выкрасть, то Фрэнк будет мне весьма обязан.')
                    menu:
                        'Поцеловать':
                            show expression 'images/events/interaction/elsa_kiss.png' at center,top as tempPic
                            'В такой малости вы не могли ей отказать. Это ведь поцелуй с мужчинами подразумевает дальнейший блуд и грех, а с женщинами всё по определению невинно. Вновь приблизившись вплотную, вы решительно впились в её алые губки, с удовольствием отметив их мягкость и нежность, то чего не было в поцелуях мужчин.'
                            'Закончив с поцелуем, вы отошли и взглянули на лицо подруги. Та была весьма раскрасневшейся и немного смущенной, словно вы совершили нечто запретное, но очень сладкое.'
                        'Не целовать':
                            'Вы решили отказаться от поцелуя и ещё раз горячо поблагодарили подругу.'
            show expression 'images/events/interaction/elsa_talk.png' at center,top as tempPic
            'Ещё немного поболтав на всякие темы, вы отправились спать по своим кроватям.'
            $ move('tavern')
    $ move(curloc)
    
label elsaFrankSex:
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/interaction/elsa_sex.png' at center,top as tempPic
    $ changetime(60, True)
    'Вы зашли в незапертую комнату Эльзы и обомлели от увиденного.\n
    Эльза стояла на коленях на своей кровати, пока Френк резкими толчками загонял в неё свой блестящий от влаги член. Комната была наполнена срамными звуками и возбуждающим запахом секса, от которого кружилась голова.'
    player.say 'Наверное, мне надо подождать снаружи... - тихо прошептали вы, и плотно прикрыли за собой дверь.'
    $ move(prevloc)
    
label sleepElsa:
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/interaction/elsa_sleep.png' at center,top as tempPic
    'Полностью обнажённая Эльза спала на своей кровати. Вы не решились её беспокоить.'
    $ move(prevloc)
    
label speakdick:
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/interaction/michael_helper.png' at center,top as tempPic
    $ s1 = dick
    menu:
        'Что будете заказывать? - Дик внимательно смотрит на вас'
        'Купить овощей и поговорить (1 крона)' if trigger[14] == 0 and trigger[15] < 2 and trigger[8] == 5 and player.money >= 1:
            $ trigger[14] = 1
            $ player.money -= 1
            'Вы приобрели овощей и завели разговор с помощником зеленщика. Особого труда это не составило. Дик, так звали парня, оказался недалёким и весьма словоохотливым малым.'
            menu:
                'Завести разговор о разбойниках (убеждение)' if trigger[15] == 0:
                    if isSuccess(player.useSkill('persuasion'), dick.useSkill('insight'), 'Убеждение: ', exp = 50):
                        $ trigger[15] += 1
                        'Вы легко перевели болтовню в требуемую вам область, начав рассказывать о различных случаях воровства и грабежей. Дик охотно поддержал эту тему. Потратив немного времени на беседу, вы убедили его в своей честности и искренней заботе о его безопасности, что позволило начать понемногу выуживать у него ценные сведения о том, как защищён этот дом. К сожалению, долго вести беседу не было никакой возможности. Пожалуй, стоит вернуться и продолжить.'
                    else:
                        'Вы завели разговор на постороннюю тему и постарались перевести его в область  в требуемую вам область, начав рассказывать о различных случаях воровства и грабежей. Дик, так звали парня, охотно поддержал эту тему, но уклонился от обсуждения мер безопасности по защите жилья его хозяина. Видимо вы были не столь убедительны.'
                        
                'Завести разговор о разбойниках (убеждение)' if trigger[15] == 1:
                    if isSuccess(player.useSkill('persuasion'), dick.useSkill('insight'), 'Убеждение: ', exp = 50):
                        $ trigger[15] += 1
                        'Увидев вас парень расплылся в глупой улыбке. Вы начали искусный разговор и легко перевели его в требуемую вам область – защите от воровства и грабежей. Дик охотно поддержал эту тему. Потратив немного времени на беседу, вы узнали все, что только могли о защите дома Майкла. И даже более того. Парень проговорился, что хозяин доверяет ему охрану своей персоны, когда по утрам посещает Ландор через северные ворота. По словам хозяина «всё самое ценное он носит с собой» и Дику выпала особая честь быть его надежной защитой. Видимо Майкл не рискует оставлять вексель дома в распоряжении жены.'
                        'Тепло попрощавшись с Диком, вы отправились прочь. Более вести беседу не было ни малейшего смысла. Вы разузнали даже больше чем хотели.'
                    else:
                        'Вы завели разговор на постороннюю тему и постарались перевести его в область  в требуемую вам область, начав рассказывать о различных случаях воровства и грабежей. Дик, так звали парня, охотно поддержал эту тему, но уклонился от обсуждения мер безопасности по защите жилья его хозяина. Видимо вы были не столь убедительны.'
                'Соблазнить' if trigger[15] == 0:
                    if isSuccess(player.useSkill('seduction'), dick.useSkill('insight'), 'Соблазнение: ', exp = 50):
                        $ trigger[15] += 1
                        'Вы легко завели кокетливый разговор, представившись простушкой очарованной его крупной фигурой и мужественным видом.  Дик, так звали помощника, легко повелся на ваш флирт. В течение недолгой беседы вы успели очаровать парня и посредством тонко подобранных вопросов выведать немало ценных сведений о безопасности жилища. Однако вскоре вы достигли черты, когда разговор потерял свою продуктивность и свёлся ко всяким любовным нежностям.'
                        menu:
                            'Необходимо решить, достаточно ли этой информации или стоит продолжить.'
                            'Попрощаться с Диком':
                                'Вы решили, что полученных сведений вполне достаточно и покинули лавку. Не помешало бы впоследствии продолжить разговор, но не ранее чем на следующий день.'
                            'Продолжить соблазнение':
                                $ trigger[15] += 1
                                $ player.incExp(200)
                                'Продолжив флирт, путём игры тела, двусмысленных фраз и намёков вы легко довели парня до состояния любовной горячки. Вы решили пойти ещё дальше, намекнув, что не против заняться грехом прямо здесь и сейчас. Такое предложение было очень сложно отклонить, особенно молодому парню недалёкого ума и с неутихающим жаром в чреслах.'
                                show expression 'images/events/interaction/dick_sex1.png' at center,top as tempPic
                                'С горящими глазами и вздыбленным членом, он быстро покинув прилавок, запер дверь и заключил вас в свои объятья. Жадно впившись в губы, он бесцеремонно начал лапать груди, а другой рукой залез под юбку, дабы нащупать аппетитные булочки.'
                                show expression 'images/events/interaction/dick_sex2.png' at center,top as tempPic
                                'Дав ему немного насладиться округлостями вашего тела, вы решительно вырвались из объятий, отодвинувшись от упирающегося в живот твердого стержня.'
                                player.say 'Дик, только не здесь!'
                                show expression 'images/events/interaction/backroom2.png' at center,top as bgPic
                                show expression 'images/events/interaction/dick_sex3.png' at center,top as tempPic
                                'Парень потащил вас в подсобку, но там не было свободного места. Далее на очереди была трапезная, одновременно являющейся и комнатой для прислуги. Дик хотел было завалиться на топчан в углу, но вас не устраивал ограниченный обзор. Скинув платье и освободив парня от штанов, вы решительно запрыгнули на его мощное тело. Спустя какой то миг вы, безо всякою подготовки, оказались насаженной на мощное копьё. Было больно, но усилием воли вы сдержали стон и начали активно двигать бедрами.'
                                'Зависнув на Дике, вы со сладострастными стонами дергались на его немалом хере, одновременно обшаривая комнату цепким взглядом профессиональной воровки. Парень немного поносил вас по трапезной, хотел было уложить на топчан, но вы горячо прошептали.'
                                player.say 'Нет, мой жеребец. Я хочу на столе!'
                                show expression 'images/events/interaction/dick_sex4.png' at center,top as tempPic
                                'Это место и стало завершением кульминации. Усадив вас голым задом на грубый деревянный стол, Дик активно двигал членом приближаясь к завершению. Ваша щелочка хорошо расширилась, низ живота налился теплом, вам нравилось его крепкое тело и мощный хер, возможно и вы бы испытали блаженство но… Во первых парень очень спешил, не думая о вас. А во-вторых, вы сильно отвлекались на изучение замков, запоров, следов ловушек и всего прочего, что весьма полезно при проникновении в дом. Под конец вы даже откинулись на спину, дабы получше осмотреть комнату.'
                                show expression 'images/events/interaction/dick_sex5.png' at center,top as tempPic
                                'Дик мощно выстрелил своим семенем, залив ваше лоно горячей жидкостью. Удар обжигающей струи внутрь тела был весьма приятен, если бы не необходимость затем тщательно подмываться сперва водой, потом отваром особых трав. Но вы лишь в исступлении задергались, неплохо сыграв кульминацию со своей стороны.'
                                show expression 'images/events/interaction/dick_sex6.png' at center,top as tempPic
                                player.say 'Ты такой сильный, настоящий боец, защитник. С тобой не страшны никакие бандиты!'
                                s1.say 'А то! Не зря ж хозяин мне свою жизнь доверяет. Никому не доверяет, всё самое ценное с собой носит если по делам уходит. Только мне верит!'
                                player.say 'А это не опасно? Если места глухие, лес, болото…'
                                s1.say 'Да не, мы ток по городу ходим, дела решаем. Почитай каждое утро, как северные врата открываются, так и идём в город.'
                                player.say '{color=#fff782}Однако! Этот дурак дал хорошие сведения.  Каждое утро вексель может быть в карманах Майкла. А сам Майкл проходит в город через северные ворота начиная с их открытия, это семь часов утра. С учётом очереди на вратах, есть время чтоб почистить его карманы с 7 до 8.'
                                show expression 'images/events/intro/away.png' at center,top as tempPic
                                'Натянув платье, вы попросили Дика провести через другой ход. Тот безропотно повиновался и провел через безлюдную кухню и прихожую, дабы ваш цепкий взгляд собрал ещё больше сведений.'
                                'Тепло попрощавшись с Диком, вы немедля отправились прочь, дабы поскорее вымыть из лона его семя. Возвращаться для сбора сведений не было ни малейшего смысла. Вы разузнали даже больше чем хотели.'
                                $ city_entry.append('Я получила немало нужных сведений о доме Майкла. Теперь наведаться к нему будет намного проще. Но можно попробовать выудить ещё много интересного с его простака-помощника. ')
                                $ city_entry.append('Я узнала всё что могла о доме Майкла. Теперь взлом должен пройти намного легче. Более того. Можно не проникать в дом, а попробовать обчистить карманы его хозяина. Вексель он каждое утро носит с собой в город, когда идёт по делам. Единственное удобное место и время для кражи – это раннее утро на северных воротах.')
                                $ move('severPrigorod')
                    else:
                        'Вы попробовали завести кокетливый разговор, представившись простушкой очарованной его крупной фигурой и мужественным видом. Однако парень не повелся на флирт, отделываясь односложными ответами. То ли он непроходимо туп, то ли ваше обаяние достигло предельно низкой черты.  Вскоре вам довольно грубо указали на дверь.'
                'Соблазнить' if trigger[15] == 1:
                    if isSuccess(player.useSkill('seduction'), dick.useSkill('insight'), 'Соблазнение: ', exp = 50):
                        $ trigger[15] += 1
                        'Вы вновь начали искусный флирт, вернув себе образ простушки очарованной его крупной фигурой и мужественным видом.  Дик опять легко повелся на ваше обаяние и посредством тонко подобранных вопросов вы узнали все, что только могли о защите дома Майкла. И даже более того. Парень проговорился, что хозяин доверяет ему охрану своей персоны, когда по утрам посещает Ландор через северные ворота. По словам хозяина «всё самое ценное он носит с собой» и Дику выпала особая честь быть его надежной защитой. Видимо Майкл не рискует оставлять вексель дома в распоряжении жены.'
                        'Тепло попрощавшись с Диком вы отправились прочь, пока беседа не перешла границу любовного воркования. Далее вести беседу не было ни малейшего смысла. Вы разузнали даже больше чем хотели.'
                    else:
                        'Вы попробовали завести кокетливый разговор, представившись простушкой очарованной его крупной фигурой и мужественным видом. Однако парень не повелся на флирт, отделываясь односложными ответами. То ли он непроходимо туп, то ли ваше обаяние достигло предельно низкой черты.  Вскоре вам довольно грубо указали на дверь.'
        'Уйти': 
            pass
    $move(curloc)