label intro:
    $ intro = 1
    show black as bg
    show expression 'images/events/intro/castle.png' at center,top as bgpic
    'При рождении Господь был благосклонен к вам и определил третьим ребенком в семью богатого, уважаемого дворянина, барона Фридриха Грейна. Ваша семья несколько поколений владела баронством Грейн, на землях которого располагался небольшой городок, несколько деревень, а также богатые поля и виноградники коими славится провинция Алория, южная жемчужина королевства Корланд.'
    
    show expression 'images/events/intro/parents.png' at center,top as tempPic
    'Ваш батюшка был уважаемым человеком не только в провинции, но и во всем Королевстве, прославившись ратными подвигами во славу Божью в пятом Крестовом походе. Заслужив славу и уважение, он принял по наследству родовое гнездо и женился на скромной и добродетельной дворянке, благополучно родившей ему семерых детей – пятерых мальчиков и двух девочек. Неизвестно, к счастью или нет, вы выросли в окружении братьев. Ваша единственная сестра была седьмой по счету, и когда вы уже вовсю заглядывались на особ противоположного полу, она лишь покинула младенческие ясли. Потому расти вам пришлось в сугубо мужской компании сверстников, что, конечно же, не могло не оказать своего влияния на ваше воспитание.'
    
    menu:
        'С самого детства, будучи лишенной влияния сверстниц,  большую часть своего времени вы уделяли не традиционным девичьим забавам а'
        
        'буйным играм в развалинах старой крепости (акробатика)':
            show expression 'images/events/intro/ruins.png' at center,top as bgpic
            show expression 'images/events/intro/acrobatics.png' at center,top as tempPic
            $ player.addSkill('acrobatics')
            'Со старшими братьями вы вдоволь излазили мрачные развалины старой крепости, оставшейся от богомерзких язычников, предыдущих владельцев этих земель. Активные игры, прятки, бег по узким каменным тропкам, опасные для жизни прыжки между провалами, передвижения в кромешной тьме – всё это неплохо отточило вашу ловкость, выносливость и интуицию, позволило вам вырасти гибкой, активной и смышленой девочкой.'
            
        'играм с животными (природа)':
            show expression 'images/events/intro/barn.png' at center,top as bgpic
            show expression 'images/events/intro/nature.png' at center,top as tempPic
            $ player.addSkill('nature')
            'Куда более чем куклы и вышивание, вас интересовало общение с животными. Много времени вы проводили на псарне и конюшне, излазили все окрестности, наблюдая за поведением различных животных, птиц и даже гадов. По вечерам вы любили слушать рассказы отца и его гостей об охоте, особенностях дрессуры собак, о повадках экзотических хищников, о змеях и всё прочем, что касалось обращения с любыми тварями созданными Творцом.  Благодаря этому вы научились интуитивно понимать стремления и страхи живых тварей. '
            
        'играм в темных помещениях фамильного замка (скрытность)':
            $ player.addSkill('stealth')
            show expression 'images/events/intro/sneaking.png' at center,top as tempPic
            'Для интересных игр вам вполне хватало и обширных помещений собственного замка, в чём не без труда удалось убедить и братьев. Более всего с детства вы любили игру в прятки, и безо всякого труда брали вверх над менее ловкими и не столь хитрыми противниками. К двенадцати годам вы стали настоящей мастерицей скрытности, научились использовать малейшие укрытия, свойства одежды, темные углы, переходы света и тени для того чтоб быстро исчезнуть и эффектно появиться. Неудивительно, что братья вас называли «Алиска-невидимка».'
    
    show expression 'images/events/intro/bedroom.png' at center,top as bgpic        
    show expression 'images/events/intro/spanking.png' at center,top as tempPic        
    'Пришло время, и ваша матушка решила, что детство закончилось и вам пора обучиться всему, что должна знать благонравная девица дворянского происхождения. Сперва вы воспротивились, полагая, что прежние забавы можно вполне продлить на неопределенный срок. Однако мудрость матушки, её ласковые словесные внушения, подкрепленные хорошими порциями розог, сделали своё дело. Не забывая о прошлых увлечениях, большую часть времени вы начали проводить в покоях, обучаясь наукам необходимым для будущей жены аристократа, в число которых входило и военное дело в весьма сжатых объёмах.'
    
    menu:
        'Прилежно обучаясь всему, что было вам предписано, вы нашли время чтобы заняться более интересными занятиями, а именно'
        'искусству словесности (убеждение)':
            show expression 'images/events/intro/library.png' at center,top as bgpic        
            show expression 'images/events/intro/speaking.png' at center,top as tempPic 
            $ player.addSkill('persuasion')
            'Более всего в науках вас поражала сила слова, мистическое умение с помощью простых речей воздействовать на ум собеседника, вынуждать его действовать в требуемом вам ключе. Ваш учитель словесности был весьма искушенным и знающим человеком, и вы с благодарностью впитывали его науку. К шестнадцати годам вы уже могли довольно искусно манипулировать окружающими.'
            
        'игре в домашнем театре (артистизм)':
            show expression 'images/events/intro/hall.png' at center,top as bgpic
            show expression 'images/events/intro/dance.png' at center,top as tempPic
            $ player.addSkill('performance')
            'Искусство перевоплощение – единственное, что занимало ваш ум и всё свободное время. Одной из обязанностей благонравной жены-дворянки была постановка на праздники  религиозных сцен из Жития Святых Великомучеников, однако ваш интерес превзошёл требования Святой Церкви.'
            'Много времени вы проводили с придворными артистами, не без труда уговорили родителей расширить репертуар домашнего театра сценами из рыцарских баллад и романтических трагедий. К шестнадцати годам вы стали настоящей актрисой, могли без труда вжиться в облик любого человека, с помощью красок и одежд до неузнаваемости сменить свою внешность.'
            
        'чтению книг (расследование).':
            $ player.addSkill('investigation')
            show expression 'images/events/intro/library.png' at center,top as bgpic
            show expression 'images/events/intro/read.png' at center,top as tempPic
            'Уделяя достаточное внимание активным игрищам, более всего вас интересовала мудрость, спрятанная в пыльных фолиантах книг. Благо, что вашему роду принадлежала большая библиотека, да и батюшка из последнего похода привез немало интересного.'
            'С живостью и азартом, свойственной молодому уму, вы поглощали все, что могли найти, но более всего вас интересовали описания загадочных случаев, расследований заговоров, деятельности ведьм и еретиков, описания используемых ими ловушек и всего прочего, что связано с решениями загадок созданных человеческим умом.'
            'Это странное увлечение позволило вам стать более внимательной, приобрести знания о свойствах разного рода ловушек и прочих, весьма специфических вещей более подходящих для ученика дознавателя чем молодой девицы'

    show expression 'images/events/intro/bedroom.png' at center,top as bgpic
    show expression 'images/events/intro/merry.png' at center,top as tempPic
    'Ваша жизнь протекала свободно и безмятежно, как и положено девице благородного роду. В пятнадцать вы уже были помолвлены с сыном одного из соседей, благородным 20-летним наследником баронства своего отца. Ваш жених слыл разумным и образованным юношей, неплохо проявившем себя и в науках, и на ратном поприще. Конечно же, тот факт, что вы его едва знали, не мог быть препятствием для замужества.'
    'Ваш долг девицы благородного происхождения требовал поступиться личными стремлениями ради блага рода, и вы были намерены следовать ему до конца. Этому способствовало и строгое воспитание, и ваш собственный склад характера, доставшийся в наследство от родителей.'
    
    show expression 'images/events/intro/hall.png' at center,top as bgpic
    show expression 'images/events/intro/merry2.png' at center,top as tempPic
    'В шестнадцать вы должны были стать супругой будущего барона, дабы прожить достойную жизнь и родить не менее пятерых детей во благо дворянского рода. Но судьба выбрала иной путь.'
    
    show expression 'images/events/intro/castle.png' at center,top as bgpic
    show expression 'images/events/intro/execution.png' at center,top as tempPic
    'Герцог Алории оказался замешан в заговоре против Короля, раскрыт и казнен. Его земли, а также земли всех его сторонников отошли Королю. К несчастью, в числе сторонников опального герцога оказался и ваш отец. Не было прямых доказательств его участия в подготовке мятежа, но и сильного подозрения оказалось достаточно для лишения его земель в пользу казны.'
    
    'Как вам удалось выяснить позже, виною всему был наговор со стороны графа Роджера Сэнингемского, испытывавшему к вашему батюшке давнюю неприязнь. Причиной последней стало решение вашего деда отдать свою дочь замуж за наследника баронства, а не за второго сына графа, коего не ждал ни титул, ни земли отца.'
    'Возможно, впоследствии он и огорчился своему решению, когда старший брат Роджера скоропостижно скончался по таинственным причинам, сделав его полноправным наследником. Но, судя по вашей матушке, она нисколько не печалилась потерянной возможности стать графиней вместо баронессы.'
    
    show expression 'images/events/intro/newHome.png' at center,top as bgpic
    hide tempPic
    'В какой то единый миг ваша жизнь изменилась. Батюшка лишился замка и земель, всего дохода, что ему полагался и всех средств которые успел скопить. По королевской милости вашей семье оставили дом на краю владений, который ранее использовался как место ночевки при охоте и объездах земель. И ваша жизнь стремительно покатилась в пропасть.'
    
    show expression 'images/events/intro/divorce.png' at center,top as tempPic with dissolve
    'Первое что вам довелось испытать – это разрыв помолвки с женихом. Нельзя сказать, что это ранило вашу душу, о своём будущем муже вы имели весьма отдаленное представление. Но это было несомненным ударом по вашей гордости.'
    
    show expression 'images/events/intro/desert.png' at center,top as bgpic
    show expression 'images/events/intro/kill.png' at center,top as tempPic
    'Второе – это потеря родных. Вскоре после лишения титула ваши старшие браться, Эдвард и Кристофер, присоединились к двенадцатому Крестовому Походу, дабы заслужить доблесть и богатство для возрождения рода. Однако Господь лишил их благосклонности. Старший Эдвард пал в битве, а ваш любимец, весельчак и балагур Кристофер, к коему вы испытывали особо нежные сестринские чувства, был ранен и попал в плен к сарацинам.'
    
    show expression 'images/events/intro/newHome.png' at center,top as bgpic
    show expression 'images/events/intro/sad.png' at center,top as tempPic
    'И третье – это крайняя нужда, все тяготы которой легли на ваши хрупкие плечи. Запасы денег и еды вскоре истощились, торговцы крайне редко и неохотно давали в долг, а скудные средства вам удавалось зарабатывать лишь шитьём и сбором ягод. Не каждый день в вашем доме была еда, а когда и была, то свою долю вы щедро делили с младшими братьями и сестренкой.'
    'Приходилось и зарабатывать на жизнь, и выполнять большую часть работы слуг – из всей дворни верною вашей семье осталась лишь престарелая пара, от которых было мало толку. За два года ваши платья поизносились, вы сохранили повадки дворянской девушки, хотя внешним видом более походили на грубую мещанку, утратили привычную живость и веселье.'
    
    show expression 'images/events/intro/desert.png' at center,top as bgpic
    show expression 'images/events/intro/brother.png' at center,top as tempPic
    'Вам едва исполнилось восемнадцать, когда пришло страшное известие о гибели и пленении братьев. Несколько дней вы пребывали в шоке, осознавая гибель Эдварда, но более всего вас терзала безысходность, невозможность предпринять хоть что-то, что поможет спасти Кристофера. Для его выкупа требовалась огромная сумма денег, которую вашей семье не выручить даже продав дом и последние остатки имущества.'
    
    hide tempPic
    show expression 'images/events/intro/newHome.png' at center,top as bgpic
    show expression 'images/events/intro/mother.png' at center,top as mother
    'Однажды матушка позвала вас в гостиную для важной беседы. Все прочие домочадцы вместе со слугами были отосланы прочь под разными предлогами. Вы поняли, что предстоит нелёгкий разговор.'
    show expression 'images/events/intro/father.png' at center,top as father
    ' - Алиса, - начал отец. – В связи с известными событиями ты так и не вышла замуж, но это не значит, что ты не должна устроить свою жизнь.\n
    - Да батюшка, - смиренно ответили вы. – Но у нас нет ни достойного приданного, ни дворянских родов готовых взять меня в свою семью.\n
    - Я знаю, - ответил он с грустью в голосе. – Потому единственным выходом я вижу обустройство твоего будущего с человеком не благородным, но богатым, достойным и уважаемым в обществе.'
    
    'Вы затаили дыхание, ожидая дальнейших слов как приговора палача.'
    father 'Джон Кранфорк. Тебе, вероятно, известно это имя.'
    'Побледнев, вы молча кивнули. Вы помнили этого толстого старика, бросавшего на вас похабные взгляды. Конечно, это было лишь в последнее время, ранее за непочтительный взор его ждала бы порка или лишение глаза.'
    father 'Богатый и уважаемый купец с безупречной репутацией, который помогал нам в тяжелые дни, снабжал продуктами и вещами, не требуя немедленной оплаты долгов. Он готов оказать покровительство тебе и нашей семье. Это единственный способ устроить твоё будущее и решить наши проблемы.'
    player.say 'Но батюшка, - наконец справившись с оторопью, вы решили подать голос. – Замужество с неблагородным, да ещё и стариком. Это… это…'
    'Пока вы подбирали подходящие слова, вмешалась мать.'
    mother 'Дочка, - её голос звучал твердо, но вы слышали скрываемую грусть. – Никто не говорит о замужестве.'
    'Вы сидели как громом оглушенные. Вас, Алису Грейн, представительницу древнего рода собираются отдать в наложницы простолюдину, человеку без титула, к тому же старше вас почти на сорок лет. Да, некоторые обнищавшие дворянские рода используют низменные желания богатых простолюдинов породниться с благородными, фактически продавая своих дочерей. Но … вас, мерзкому старику, да ещё и наложницей…'
    player.say 'Я…, - на какой то миг ваш голос запнулся, но затем вновь обрел твердость. – Я согласна.'
    'Другого ответа вы и не могли дать. Ваш долг благородной дворянки заключается в спасении рода, и коль для этого необходимо испытать позор, то так тому и быть.'
    hide mother
    hide father
    show expression 'images/events/intro/eat.png' at center,top as bgpic
    show expression 'images/events/intro/merchant.png' at center,top as tempPic
    'Уже тем же вечером за вами прислали экипаж. Собрав нехитрые пожитки, вы отправились в чужой дом, чтобы стать любовницей человека который купил вас словно корову на ярмарке. При близком знакомстве Джон Кранфорк казался ещё более противен чем ранее. Вас встретили радушно, выделили хорошие покои, на ужин вас ожидали сытные блюда, вкус которых вы уже успели позабыть за последние два года. Но вы едва притронулись к еде, невпопад кивая на учтивые речи купца. Внутри у вас всё сжалось в ожидании неизбежного окончания вечера.'
    show expression 'images/events/intro/bed1.png' at center,top as tempPic
    'В своих покоях вы разделись догола и легли под покрывало, ожидая прихода благодетеля. Ждать пришлось недолго. Вскоре он появился на пороге в ночной рубахе, а затем его грузная туша навалилась на вас, покрывало улетело прочь и вы оказались нагой и беззащитной пред похотливым мужланом.'
    
    show expression 'images/events/intro/bedroom.png' at center,top as bgpic
    show expression 'images/events/intro/sex1.png' at center,top as tempPic
    'Купец грубо навалился сверху, буквально вмяв вас в кровать. С омерзением вы чувствовали его липкие руки на своём теле, слышали тяжелое дыхание и задыхались от перегара вперемешку с чесноком и другими специями. Дабы вас не стошнило, вы закрыли глаза. Его грубые ладони брали за самые потаённые места, бедра с силой раздвинули и…'
    
    show expression 'images/events/intro/sex2.png' at center,top as tempPic
    'Как же больно!!! Не сдержавшись, вы закричали от боли, когда нечто тупое  горячее протаранило вам низ живота. Какой то миг вы судорожно дергались, пытаясь соскочить израненной  щелкой с горячего жезла, но затем, стиснув зубы замерли, мечтая лишь о скорейшем окончании этого действа.'
    
    show expression 'images/events/intro/sex3.png' at center,top as tempPic
    'Однако ждать пришлось долго. Кряхтя и сопя старик продолжал насаживать вас на свой член. Боль сменилась онемением, ваши бедра понемногу начали двигаться в такт снующему туда-сюда члену, а чувства ушли куда то вдаль, оставив лишь тупое оцепенение. Вы понимали, что вас грубо имеют, что не такой вы видели в своих мечтах эту ночь и что отныне вам немало времени придется терпеть подобные сцены, ощущая на себе и в себе мерзкую плоть старика. Но сейчас вам хотелось, чтобы всё поскорее закончилось, и вы даже испытали благодарность, когда это наконец случилось.'
    show expression 'images/events/intro/sex4.png' at center,top as tempPic
    'Закряхтев, старик вынул из вас свой кожаный стержень. Живот залило чем-то липким и горячим. Его туша отвалилась в сторону, и вы с непередаваемым облегчением вернули назад покрывало, скрыв свою наготу. Какое то время он лежал рядом, тяжело дыша.'
    show expression 'images/events/intro/merchant.png' at center,top as tempPic
    kupec 'Что ж молодка. На первый раз неплохо, но потом уж сама старайся. Постарайся хорошо меня ублажить, стар уж я полночи елдой махать. У баб моих поспрошай, экономки да служанок. Они те расскажут, что я люблю.'
    'Вы молчали, не в силах найти ответ на эту гнусность.'
    kupec 'Глянь-ка, - купец подошел к столику и открыл одну из шкатулок. – Ложу туда кошель с хорошей суммой денег и запираю на ключ. Ключ покуда у меня. Как научишься хорошо подмахивать, дам ключик. Так то оно быстрее будет. Купишь себе чего.'
    kupec 'А завтра походишь по лавкам с экономкой, приоденешься, - продолжил купец. – Много денег не дам, поскромнее там наряды то выбирай. А то знаю вас, вертихвосток молодых.'
    'Ради приличия вам понадобилось дать ответ. Стряхнув оцепенение, вы произнесли.'
    player.say 'Благодарю вас мистер Кранфорк. Постараюсь быть предельно скромной в покупках. Вы и так немало потратили на мою семью'
    kupec 'Да уж. Одна шерстяная одежа да лекарства чего стоят, а продуктов то сколько!'
    'Он уже был у двери, когда нечто вроде запоздалого озарения осенило ваш ум. Неужели это все его траты?! Боже, почему же вы сразу всё не узнали!!! Хотя, вы ж не дочь купца чтоб всегда интересоваться деловой частью вопроса.'
    player.say 'Простите мистер Кранфорк, а как насчет моего брата. Вы…'
    'Сонно зевнув, старик пожал плечами.'
    kupec 'Денег на выкуп я дать не могу, да и не стоишь ты столько, ежели быть честным. Ну там долг списать, одежи да лекарств дать, провизии, деньжат кой каких. Это всё можно. А больше нет, это я сразу твоему батюшке сказал. Покуда ты у меня, кормить твою семью буду, но не до жиру. Ну всё, почивать мне пора.'
    show expression 'images/events/intro/bed1.png' at center,top as tempPic
    'Он ушёл, а вы остались лежать оглушенная его последними словами. Да, вас продали, вас гнусно отымели, что было более похоже на насилие. Всё это вы могли вынести, вы готовы многое стерпеть ради блага рода. Но то, что вас ПРОДАЛИ ДЕШЕВО, за кусок хлеба и старое одеяло это… это…'
    
    'Это была последняя капля, убившая в вас послушную благородную девицу. Что-то перевернулось в вашей душе, навсегда отринув благочестивые правила впитанные за долгие годы воспитания. У вас украли счастливое замужество и достаток, вас окунули в грязь и гнусно лишили девичьей чести. Вам указали на ваше постыдное будущее, будучи уверенными, что вы смиритесь и станете послушной и глупой самкой. Наступил предел вашему терпению. Отныне вы сами будете строить свою судьбу, будете лгать, воровать, прелюбодействовать ради единой цели – стать богатой и независимой. И, конечно же, ваше будущее не на этом ложе.'
    show expression 'images/events/intro/bath.png' at center,top as tempPic
    'Смыв с себя кровь и семя, вы быстро оделись и собрали небольшой узелок. Уже покидая покои вы взглянули на шкатулку с кошелём. Чтобы уйти как можно далее вам нужны были деньги, но не было ключа, как и возможности унести с собой тяжелую шкатулку. Вы склонились над замком, взяли заколку с волос и…'
    show expression 'images/events/intro/lockpick.png' at center,top as tempPic
    'Боже как же это просто. Ваш острый взгляд проник сквозь замочную щель внутрь, острый разум понял суть механизма, пальчики изящно начали двигать заколкой и, спустя каких то пару минут крышка была открыта, а кошель покоился в вашей руке. «У меня несомненный талант к воровству» - подумали вы. - «Возможно, этим и стоит заняться в ближайшее время».  А почему бы и нет. Ныне вы обворованы до нитки, лишены всего, что полагается вам по праву. Настала ваша очередь стать воровкой.'

    show expression 'images/events/intro/field.png' at center,top as bgpic
    show expression 'images/events/intro/away.png' at center,top as tempPic
    'К утру вы добрались до границы баронства, отделенного от соседних владений полноводной рекой. Здесь пришлось несколько часов ждать прибытия парома, хороший повод дать отдых натруженным ногам и собраться с мыслями. Вашей целью был Ландор - центр торговли и самый крупный город королевства. Осталось лишь решить вопрос - как одинокой девице пересечь половину страны и не быть при том многократно изнасилованной, ограбленной, плененной, проданной в рабство или убитой. Вам нужен был попутчик, и вы решили забыть о скромности и в ближайшее время найти подходящую кандидатуру.'
    show expression 'images/events/intro/mage.png' at center,top as tempPic
    'К счастью, на переправе было несколько интересных людей благородного облику, бросавших на вас заинтересованные взгляды. Первый из них – это почтенного вида муж годов сорока, в приличных, но потертых одеждах и особой шляпе свидетельствующей о его принадлежности к гильдии магов.'
    show expression 'images/events/intro/rogue.png' at center,top as tempPic
    'Вторым был напыщенный молодой человек, в щегольском наряде и надменным выражением лица. Однако по множеству мелких признаков вы сделали верный вывод, что это обычный плут, живущий за счет простаков и хорошо подвешенного языка.'
    show expression 'images/events/intro/thief.png' at center,top as tempPic
    'Третий был наиболее загадочным из всех, весьма неприметным, скрывающим большую часть лица под широкополой шляпой. Вы бы и не обратили на него внимание, если бы не сильный порыв ветра, сорвавший шляпу и на миг открывший его лицо. Частично сведённые, но достаточно хорошо заметные шрамы от воровского клейма на правой стороне лица не оставляли сомнений в роде занятий данного господина.'
    
    menu:
        'Подумав, вы решили подать знаки внимания'
        'Магу (аркана)':
            show expression 'images/events/intro/mage.png' at center,top as tempPic
            $ player.addSkill('arcana')
            'Вы вполне осознавали, что за защиту вам придется платить, и вполне понятно чем. Удивительно, но это не вызвало каких либо моральных терзаний, последние остатки иллюзий вы потеряли на ложе гнусного старика. Вы без труда сумели договориться с Аллоизием, так звали бродячего мага.'
        'Плуту (обман)':
            $ player.addSkill('deception')
            show expression 'images/events/intro/rogue.png' at center,top as tempPic
            'Вы вполне осознавали, что за защиту вам придется платить, и вполне понятно чем. Удивительно, но это не вызвало каких либо моральных терзаний, последние остатки иллюзий вы потеряли на ложе гнусного старика. Вы без труда сумели договориться с Фридрихом, умным и насмешливым плутом.'
        'Вору (взлом)':
            $ player.addSkill('breaking')
            show expression 'images/events/intro/thief.png' at center,top as tempPic
            'Вы вполне осознавали, что за защиту вам придется платить, и вполне понятно чем. Удивительно, но это не вызвало каких либо моральных терзаний, последние остатки иллюзий вы потеряли на ложе гнусного старика. Вы без труда сумели договориться с Джеком, опытным вором, потерявшим благосклонность Фортуны.'
    
    show expression 'images/events/intro/cooking.png' at center,top as tempPic
    'За выполнение обычных обязанностей ухода от спутницы-простолюдинки и согревание постели по ночам вам обещали защиту, питание и кое какие деньги на одежу и прочие принадлежности женского туалета.  Со всем этим вы справились на удивление легко. Готовка, штопка, сбор дров для ночевок у костра не являлись большой проблемой. За последние два года вы неплохо научились выполнять обязанности прислуги.'
    
    show expression 'images/events/intro/night.png' at center,top as bgpic
    show expression 'images/events/intro/road_sex1.png' at center,top as tempPic
    'По ночам вы покорно ложились в постель, дабы оплатить свою часть уговора. К счастью, ваш любовник был куда приятнее старика-купца. Вы научились неплохо подмахивать, закатывать глаза, ойкать в истоме и даже стали получать удовольствие от самого процесса. Сама «оплата» происходила по единому сценарию. Раздевшись, вы ложились на спину и покорно принимали на себя вес любовника.'
    show expression 'images/events/intro/road_sex2.png' at center,top as tempPic
    'Последний неторопливо целовал ваши уста, шею, холмы грудей, руками вдоволь лапал тело, а потом стоячей удой пробивал дорогу в ваше едва влажное, узенькое лоно. Сперва было немного больно, затем пещерка увлажнялось и начинало зарождаться приятное тепло. Стержнем он двигал долго и обстоятельно, то ускоряясь, то замедляясь, вы же помогали ему движеньями бедер.'
    show expression 'images/events/intro/road_sex3.png' at center,top as tempPic
    'Затем он приходил к кульминации, не теряя при том головы –  всегда успевал вовремя вынуть член и оросить семенем ваш живот. В общем, ничего особо гнусного, но и ничего волнующего и томительного, воспетого многочисленными менестрелями.'
    show expression 'images/events/intro/field.png' at center,top as bgpic
    if player.hasSkill('arcana'):
        show expression 'images/events/intro/mage.png' at center,top as tempPic
        'Аллоизий останавливался во всех маленьких городках, предлагая различные магические снадобья и оказывая мелкие услуги крестьянам и мещанам. Магом он был никудышным, но зато обладал хорошим багажом знаний. Долгими вечерами вам удавалось легко свести беседу в интересующую вас область и узнать много полезного о магии, заклятьях, мире духов и обитающих там сущностях.'
        
    if player.hasSkill('deception'):
        show expression 'images/events/intro/plut_work.png' at center,top as tempPic
        'Днями вы с удовольствием наблюдали за действиями Фридриха, который ловко прикидывался то израненным бедным рыцарем, то несправедливо изгнанным из дома дворянским юношей, то святым монахом ради обмана доверчивых мещан жалобными историями. Иногда он проворачивал и более хитроумные комбинации. Сперва вы были лишь наблюдателем его делишек, затем стали принимать посильное участие. Это позволило вам обучиться искусству обмана, узнать об основных струнах человеческих душ и как на них можно играть для достижения требуемой цели.'
        
    if player.hasSkill('breaking'):
        show expression 'images/events/intro/thief_work.png' at center,top as tempPic
        'Твердо приняв решение стать воровкой, вы выбрали Джека в качестве учителя.  Потеря благосклонности Фортуны принесла ему не только воровское клеймо, но и искалеченную ловушкой правую руку. Будучи лишенным возможности совершать крупные кражи, ему приходилось перебиваться мелкими взломами торговых лавок и мещанских домов в небольших городках.'
        'Сперва вы стали его помощницей в сборе сведений, затем начали принимать участие в кражах сперва на мелких, а потом и более значимых ролях. У него вы научились многому, что положено знать воровке, но в первую очередь строению и искусству взлома различных замков придуманных человеческим умом. Ваш талант, проявившийся при взломе купеческой шкатулки, получил хорошую подпитку благодаря знающему наставнику.'
        
    show expression 'images/events/intro/city.png' at center,top as bgpic
    hide tempPic
    'С многочисленными остановками, потратив два месяца на дорогу, вы добрались до пригорода  Ландора. Не без сожаления расставшись со своим спутником, чья дорога лежала на север, вы стояли перед величественными стенами торгового града, размышляя о своём будущем. Вам удалось сохранить свою жизнь, деньги и здоровье. Более того, вы сумели немного увеличить имеющуюся сумму, приобрести полезные навыки и кое какой воровской инструмент.'
    show expression 'images/events/intro/away.png' at center,top as tempPic
    'Но что дальше?! Какова ваша цель? Конечно же богатство. Нужны деньги дабы жить так, как подобает благородной даме. Но первоочередная цель – это собрать средства на спасение брата Кристофера. Далее, вам необходимо вернуть земли своей семьи, убедить Короля сменить гнев на милость. И нельзя забывать о мести. Граф Роджер Сэнингемский должен заплатить за свой оговор!!!'
    'Будучи женщиной, у вас не так много путей достичь желаемого. Вернее их два - воровка и куртизанка.  Через постель можно достичь немалых успехов, и возможно вам предстоит не раз использовать сей инструмент. Но более всего, с вашей гордостью, ловкостью  и холодным умом, вам подходит другое поприще – профессиональной воровки.'
    $ intro = 0
    $ move('home')