# trigger[0] - чтение столба
# trigger[1] - Имение допуска.
# trigger[2] - первая попытка пройти
# trigger[3] - торговались или нет с купцом
# trigger[4] - заметили ли нас в повозке
# trigger[5] - время поимки
# trigger[6] - ловили ли при побеге
# trigger[7] - если последний раз поймали 3 дня назад
# trigger[8] - Говорили ли про город + разговоры с эльзой
# trigger[9] - время, до которого снята комната
# trigger[10] - отношения с Фрэнком
# trigger[11] - первое соблазнение френка
# trigger[12] - Придёт ли френк в 11
# trigger[13] - Время, когда Эльза всё расскажет
# trigger[14] - Разговор с Диком
# trigger[15] - количество разговоров с Диком
# trigger[16] - сгенерирован ли дом Майкла
# trigger[17] - поймали ли в мужской одежде
# trigger[18] - отношение Эльзы


# trigger[20] - Убеждение френка
# trigger[21] - Обман френка
# trigger[22] - Соблазнение френка


label pillar:
    $ trigger[0] = 1
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/city_entry/pillar.png' at center,top as tempPic
    ' Среди множества объявлений, касаемых взимаемого с торговцев мыта и прочих дел, не без труда вы нашли то, что относилось к вам.\n
    «В связи со многими случаями обид, грабежей, насилия и даже смертоубийств выпадающих на женщин лишенных надежною защиты, магистрат города Ландор приказывает:'
    'Запретить допуск за городские стены всех женщин крестьянского, мещанского и купеческого сословий кои постоянно не проживают в городе либо не сопровождаются своими мужьями, родственниками аль какими иными особами мужского полу готовых взять на себя ответственность перед Магистратом за их благополучие и пристойное поведение…»'
    'Далее было указано несколько пояснений. Могли пустить служанку, отправленную в город по делам её хозяина, купчиху сопровождаемую достаточным количеством слуг и с письмом от мужа, отца либо иного попечителя. Допускали в город и дворянок с эскортом. Ни той, ни иной вам прикинуться не было никакой возможности. Можно попробовать договориться с купцами, тайком спрятаться в повозке или может стоит раздобыть больше необходимых сведений.'
    $ city_entry.append('Попасть в город оказалось не так то и просто. Для свободного входа нужно чьё то покровительство. Но для разового прохода за ворота можно попробовать и иные варианты. Наверно стоит раздобыть побольше сведений.')
    $ move(curloc)
    
label enterCity:
    if trigger[2] == 0:
        $ trigger[2] = 1
        show expression prevloc.image at center,top as bgPic
        show expression 'images/events/city_entry/guard2.png' at center,top as tempPic
        ' Огромная очередь повозок купцов, крестьянских телег и пеших путешественников неспешно продвигалась к городским вратам. \n
        Вы вклинились в толпу пеших и попытались пройти в город, но один из стражников грубо выдернул вас на свободное место.'
        guard 'Куда прёшь девка. Закону не знаешь?'
        player.say 'Какого закона? - вы опешили от очередного препятствия вашим планам.'
        guard 'Простого закону. Одиноких баб не пущать! - Стражник кивнул головой в сторону объявлений на большом столбе.'
    else:
        show expression prevloc.image at center,top as bgPic
        player.say 'Меня не пропустят просто так...'
    $ move(prevloc)
    
label merchantSpeak:
    $ changetime(60)
    show expression curloc.image at center,top as bgPic
    if trigger[1] == 0 and trigger[0] == 1 and curloc.id in ['severGate', 'zapadGate', 'ugGate']:
        show expression 'images/events/interaction/merchant.png' at center,top as tempPic
        'Вы остановили свой выбор на одном из наиболее сердобольных, по виду, купцов и попытались разжалобить его выдуманной слезною историей.'
        if isSuccess(player.useSkill('deception'), currChar.useSkill('insight'), 'Обман: ', exp = 50):
            if rand(1,20) == 20:
                $ reward = 0
                'Ваша история была настолько слезлива и убедительна, что купец согласился представить вас своею родственницей. Более того, он даже не стал брать с вас плату за риск.'
            else:
                $ rewardArr = [100,150,200,250]
                $ reward = choice(rewardArr)
                'Вам удалось слегка разжалобить черствое сердце торгаша. Но он потребовал плату за риск размером в [reward] крон.'
            label merchantSpeak_menu:
            menu:
                'Торговаться (убеждение)' if trigger[3] == 0 and reward > 0:
                    if isSuccess(player.useSkill('persuasion'), currChar.useSkill('insight'), 'Убеждение: ', exp = 50):
                        $ trigger[3] = 1
                        $ reward_low = rand(40,60)
                        $ reward = reward - reward_low
                        'После непродолжительных, но весьма бурных переговоров, вам удалось убедить купца в том, что никакого риска не существует и убедить скинуть цену. Поколебавшись, он уменьшил цену покровительства на [reward_low] крон, что составило [reward]  крон.'
                    else:
                        'Несмотря на всё ваше красноречие, вам так и не удалось снизить цену.'
                    jump merchantSpeak_menu
                'Согласиться' if player.money >= reward:
                    $ player.money -= reward
                    'Прождав некоторое время в томительном ожидании ваш караван, наконец, приблизился к воротам. Со слов купца вас записали его племянницею под вымышленным именем. Затем,  после долгих процедур оценки товара и оплаты мыта, повозка медленно двинулась в город по подъёмному мосту. Вы смогли проникнуть в Ландор!'
                    $ player.incExp(500)
                    $ move('zapadArea')
                'Отказаться':
                    pass
        else:
            $ temp = rand(1,3)
            if temp == 1:
                'Однако купец лишь отрицательно покачал головой.'
            elif temp == 2:
                'Купец грубо ответил, что не хочет брать на себя ответственность за чужих девиц.'
            else:
                'Ответ от купца был достаточно ласковый, но отрицательный. Брать на себя ответственность за чужую девицу не входило в его планы.'
    else:
        show expression 'images/events/interaction/merchant.png' at center,top as tempPic
        'Купец как то недобро посмотрел на меня, и я слегка стушевалась, не найдя, что же ему сказать.'
        
    $ trigger[3] = 0
    $ move(curloc)
    
label wagonHide:
    $ changetime(60*6)
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/city_entry/hide.png' at center,top as tempPic
    'Улучив момент, вы юрко пробрались в крытую повозку купца, спрятавшись промеж бочек и ящиков. Как вы успели заметить, весь товар просматривали не часто, и у вас была неплохая возможность проехать незамеченной.'
    python:
        for x in curloc.people:
            if isSuccess(player.useSkill('stealth'), x.useSkill('perception'), 'Скрываюсь от ' + x.fname + ': ') == False:
                trigger[4] = 1
                break
                
    if trigger[4] == 0:
        'Затаив дыхание, вы долго сидели как мышь в темноте и пыли, стараясь унять сильно бьющееся сердце. Сидеть пришлось очень долго, но вы стойко вынесли все тяготы. Ваше умение быть скрытной и благоволение Фортуны, пославшей ленивых стражников, позволили вам невидимой проникнуть в город.'
        $ player.incExp(500)
        $ move('zapadArea')
    else:
        show expression curloc.image at center,top as bgPic
        show expression 'images/events/city_entry/catched.png' at center,top as tempPic
        'Затаив дыхание, вы долго сидели в полутьме и пыли, стараясь унять сильно бьющееся сердце. Вы услышали, как повозка остановилась у поста стражников, как откинули полог и один из солдат залез внутрь. Кусок рогожи, под которым вы скрывались, отлетел прочь. Сильная рука схватила вас за волосы и грубо вытянула прочь из фургона.'
        guard '- Глянь как баба, - трое стражников окружили вас и бесцеремонно раздевали взглядами. – Хотела пробраться. Вам там шлюхам чё, медом намазано. Ведём её к капитану.'
        show expression 'images/events/city_entry/catched_go.png' at center,top as tempPic
        'Хозяин фургона что-то бессвязно лепетал, доказывая то, что не имеет к вам ни малейшего отношения.  Один из стражников отвел его в сторону и начал что-то нашептывать, по видимому требуя мзду. Тем временем вас грубо толкнули в сторону подъёмного моста, обозначив маршрут движения.'
        menu:
            'Идти молча':
                'В сопровождении стражников вы молча прошли через ворота, вошли в башню и поднялись вверх по винтовой лестнице. Далее вас провели в комнату капитана стражи.'
            'Умолять отпустить (обман)':
                'По дороге через мост вы начали слезно умолять простить вас и клясться, что более не поступите подобным образом. Вы даже успели выдумать и произнести слезную историю о том, почему вам крайне необходимо было попасть в город.'
                if isSuccess(player.useSkill('deception'), 15, 'Обман: ', exp = 100):
                    ' Дойдя к воротам, стражники остановились. Один, самый старший сказал:\n
                    - Жалко дуру. Выпорют ведь строго. Может пусть идёт?\n
                    Другие сперва молчали, но потом утвердительно мотнули головами.\n
                    - Ладно иди, - сказал пожилой. - Ещё раз попробуешь пробраться, сам выпорю.\n
                    Горячо поблагодарив солдат, вы быстро бросились прочь.'
                    $ move('ugPrigorod')
                else:
                    'Стражники молча вели вас к капитану, никак не отвечая на ваши мольбы. Вас провели через ворота, завели в башню и проводили вверх по винтовой лестнице. Далее ваш путь лежал в комнату капитана стражи.'
            'Предложить деньги (убеждение)':
                'Вы предложили солдатам деньгами откупиться от наказания. Несмотря на заманчивость получения легких денег, стражники колебались, брать мзду с нарушителей было сурово запрещено и чревато наказанием. Вам пришлось использовать весь дар красноречия для убеждения в безопасности сделки.'
                if isSuccess(player.useSkill('persuasion'), 5, 'Подкуп: ', exp = 50):
                    'Уговаривать долго не пришлось. Один из стражников, самый старший по возрасту озвучил цену:'
                    guard 'Так, по полста крон на брата и беги. Всего 150. Торговаться не будем. Даёшь?'
                    menu:
                        'Согласиться' if player.money >= 150:
                            $ player.money -= 150
                            'Вы согласились с ценой и, зайдя в тень возле башни, отдали стражникам 150 крон. Те тут же отвернулись, сделав вид что отвлеклись. Не мешкая, вы со всех ног бросились прочь и скрылись в пригороде.'
                            $ move('ugPrigorod')
                        'Отказаться' if player.money >= 150:
                            'Это цена показалась вам слишком большой за столь малый проступок. В конце концов, не повесят же вас. Вы отказали, и солдаты не мешкая провели вас через ворота, завели в башню и проводили вверх по винтовой лестнице. Далее вас завели в комнату  капитана стражи.'
                        'Вынужденно отказать' if player.money < 150:
                            'К сожалению, у вас не было такой суммы. Вы отказали и солдаты, одарив вас злобными взглядами и несколькими тумаками,  не мешкая, провели вас через ворота, завели в башню и проводили вверх по винтовой лестнице. Далее вас завели в комнату капитана стражи.'
                            
                else:
                    'Стражники молча вели вас к капитану, никак не отвечая на ваши мольбы. Вас провели через ворота, завели в башню и проводили вверх по винтовой лестнице. Далее ваш путь лежал в комнату капитана стражи.'
            'Убежать (ловкость)':
                if isSuccess(player.useSkill('dex'), 12, 'Побег: ', exp = 100):
                    show expression 'images/events/city_entry/run_away.png' at center,top as tempPic
                    'Стражники бросились за вами, вопя во все глотки. Но их скорость была недостаточной, а помощников среди зевак не нашлось. Потому вы беспрепятственно покинули опасное место и скрылись в узких улочках пригорода.'
                    $ move('ugPrigorod')
                else:
                    $ trigger[6] = 1
                    $ player.incHP(-5)
                    show expression 'images/events/city_entry/run_catch.png' at center,top as tempPic
                    'Вы почти вырвались из кольца стражи и зевак, но один из путников ловко подставил подножку. Больно ударившись телом при падении, вы испытали на себе последствия недальновидного решения, а именно короткое по времени, но весьма интенсивное избиение тяжелыми сапогами и древками алебард. Когда вас подняли, вы едва могли стоять на ногах, слезы застилали глаза, каждое касание к телу вызывало жгучую боль. Вас грубо схватили за руки и потащили через мост в башню.'
                    show expression 'images/events/city_entry/run_catch2.png' at center,top as tempPic
                    'Вас буквально протащили через ворота, завели в башню и подняли вверх по винтовой лестнице. Далее вас грубо впихнули в комнату капитана стражи.'
            'Соблазнить (соблазнение)':
                'С ужасом представив, чем кончится для вас арест, а именно суровой поркой у столба, вы решили, что позор куда лучше плети. Собрав всё своё обаяние и женские чары, вы сделали стражникам недвусмысленное греховное предложение, подкрепив его развратной улыбкой, движеньями бедер и грудей. Мысль о том, что придется обслужить своим телом троих не вдохновляла, но порка была куда более страшным выбором.'
                if isSuccess(player.useSkill('seduction'), 10, 'Соблазнение: ', exp = 150):
                    'Ощущая спиной сверлящие похотью взгляды, вы призывно подвигали бедрами и остановились, переводя дух.'
                    show expression 'images/events/intro/away.png' at center,top as tempPic
                    player.say 'Ну что солдатики. Решили? А то умаялась я ходить то. Полежать бы где, на спинке. Найдёте местечко для молодухи?'
                    'Солдаты нерешительно переглядывались, пока самый старший не подал голос.'
                    guard 'Ладно. Девка то хороша. Тело ядрёно, грех под плеть вести. Давайте попользуем, но ток быстро!!! По разу сунем и на пост.'
                    show expression 'images/events/city_entry/backroom.png' at center,top as bgPic
                    show expression 'images/events/city_entry/backroom_sex1.png' at center,top as tempPic
                    'Вас завели в одно из нижних помещений башни, с единственным предметом мебели - топчаном в углу застеленным грубой тканью. Не дожидаясь приглашения, вы скинули платье и легли на спину. Не хотелось запачкать одежду, да и голым молодым телом вы надеялись побыстрее возбудить чресла солдат, дабы скорее завершить неприятное действо.'
                    ' Первым подошёл седой страж. Скинув штаны он поднес к вам полустоячий член.\n
                    - А ну, погоняй ка. Что твердым был как копьё.'
                    show expression 'images/events/city_entry/backroom_sex2.png' at center,top as tempPic
                    'Вы послушно начали возбуждать рукой его член, чувствуя как он наливается твердостью. Вскоре солдат нетерпеливо сбросил вашу руку, переместился к изножью и занял позицию, удобную для проникновенья свои отвердевшим копьём в ваше приветливое лоно.'
                    show expression 'images/events/city_entry/backroom_sex3.png' at center,top as tempPic
                    'Склонившись, он плюнул на нижние губы, провел по ним головкою и следующим движеньем он резко вошел внутрь. Хоть хер был и средних размеров, но узкая, совершенно не готовая к вторжению дырочка отреагировала болью прошедшей по всему телу. Вы взвизгнули, но стоически двинули бедрами, надеясь, что далее будет легче.'
                    show expression 'images/events/city_entry/backroom_sex4.png' at center,top as tempPic
                    'Следующим движеньем солдат вогнал ещё поглубже, и вы опять едва не огласили башню криками. На глазах выступили слезы, вы уж начали жалеть что пошли на это бесчестье но потом острая боль сменилась ноющей, вы почувствовали как увлажнилось и расширилось лоно. Приятный  жар внизу живота так и не разгорался, но уже было почти не больно. Ерзая голым задом по грубому покрывалу, вы активно подмахивали бедрами, стараясь поскорее привести вашего партнера к кульминации.'
                    show expression 'images/events/city_entry/backroom_sex5.png' at center,top as tempPic
                    'Тем временем у вас в руке оказался хер второго солдата.\n
                    - На-ка, погоняй пока.'
                    'Вы послушно начали доить рукой член, одновременно подмахивая и ойкая под мощными толчками первого стража. Второй хер был побольше первого, и вы лишь порадовались тому, что не он таранил неготовую щелку. Рукою вы работали недолго, член налился мужскою силою, да и первый ваш любовник был близок к окончанию.'
                    'Седой бурно задышал, ускорил движенья и вы почувствовали как что-то горячее вливается в вас, заполняя низ живота. «Сволочь»- подумали вы. «Мог бы и мимо семя слить». Но подавать недовольство было не в ваших интересах, и вы смолчали, главное сейчас дотерпеть и быть свободною. После можно подмыться и использовать особые травки.'
                    show expression 'images/events/city_entry/backroom_sex6.png' at center,top as tempPic
                    'Первый трахальщик отошёл и его место тут же занял второй. Вошёл он сразу и почти на всю длину своего немалого члена. Хоть лоно было и хорошо подготовлено, но размер члена заставил вас испытать весьма болезненные ощущения. Стиснув зубы вы начали активно насаживаться на хер, надеясь, что это быстро закончится. Вашим надеждам не суждено было сбыться. Елдой вас таранили долго и весьма активно, при том щелка хоть и расширилась, но с большим трудом вмещала в себя член.'
                    show expression 'images/events/city_entry/backroom_sex7.png' at center,top as tempPic
                    'Тем временем перед вами оказался третий член. Машинально вы схватили его ладошкой и … ваши пальцы едва охватили половину ствола. Забыв обо всех неудобствах, вы с удивлением и ужасом взглянули на хер последнего в очереди. Его размер едва лишь уступал лошадиному.'
                    '- Рик. Порвёшь ведь девку, тебе же только та рыжая шлюха, Мери Большая Дырка подходит по размеру - подал голос старший стражник.\n
                    - Ну а чё, вам так ебать а мне что. Я полегоньку, на полшишечки, - судя по голосу и выраженью лица, Рик не славился умом.'
                    'Слова «полшишечки» вас отнюдь не успокоили. Даже половина длины было многовато, да и толщина то никуда не денется. Доверять свою жизнь тупому жеребцу вам совсем не хотелось и в отчаянии вы уже подумывали о том, что порка не такой уж и плохой вариант. Но тут в голову пришла спасительная мысль. Гнусная, противная вашему естеству, позорная, но спасительная.'
                    show expression 'images/events/city_entry/backroom_sex8.png' at center,top as tempPic
                    'Вымученно улыбнувшись (так как ваше лоно продолжал таранить немалый по размеру хер), вы произнесли, облизнув губы'
                    player.say 'Милок, а не хочешь ли иного удовольствия. Особо приятного.'
                    guard 'А это как?'
                    player.say 'А ты поближе подойди и поднеси дружка к лицу.'
                    show expression 'images/events/city_entry/backroom_sex9.png' at center,top as tempPic
                    'Солдат послушно пододвинулся ближе и вы, не мешкая, принялись за дело. Едва не стошнив от смеси запахов пота и мочи, вы решительно прикоснулись губами к головке, подарив легкий поцелуй. Дальше пришлось пустить в ход язык, облизать головку по кругу, запустить его в ложбину. С трудом запихнув его в рот, чуть не вывихнув при этом челюсть, вы принялись сосать огромную головку как леденец. Судя по изумленно-довольному оху солдата, ваше предложение ему понравилось.'
                    'Как заправская шлюха вы активно двигали бедрами насаживаясь на один хер, попутно обрабатывая языком  и губами второй. К счастью, длилось всё не долго. Сперва в вас выстрелила новая порция семени, и вы наконец смогли свести вместе ноги. С лошадиным хером пришлось промучаться подольше, но и здесь вас ждал успех.'
                    show expression 'images/events/city_entry/backroom_sex10.png' at center,top as tempPic
                    'О боже… Такой порции липкого и вонючего семени вы не ожидали. Первая часть заполнила весь рот, покуда вы не отстранились от мощною струи бьющей вам в лицо. Вы были буквально облиты белой и липкой субстанцией, солдат же тем временем удовлетворённо крякнул и вытер хер вашими волосами. Более низкого падения сложно было представить. Слезы текли с глаз, вы были ошарашены, унижены, чувствовали себя ниже по статусу, чем последняя шлюха в трущобах.'
                    'Это был позор но… Неожиданно вам подумалось – а ведь это грех, о котором и не мечтают многие добропорядочные матроны. Это очень странно, унизительно и… немного возбуждающе. В подтверждение ваших мыслей лоно отреагировало притоком тепла.'
                    show expression curloc.image at center,top as bgPic
                    show expression 'images/events/city_entry/run_away.png' at center,top as tempPic
                    'Однако дело было сделано и всем необходимо было спешить. Кое-как умывшись тухлою водой из бочки в углу, вы натянули платье и пошли прочь. Солдаты вывели вас из башни, и вы опрометью бросились прочь, стараясь пошире расставлять ноги.'
                    $ move('ugPrigorod')
                else:
                    'Самый молодой из стражников подал было голос, но старший твердо поставил его на место.\n
                    - А ну тише, всё б вам хер позасовывать в любую щель. Шлюха как шлюха, вечером такую же оприходуете. А эту к капитану доставим. Нетраханную!'
                    'Стражники заткнулись, а вы, получив тумака от старшего, прекратили свои попытки соблазнения.  Солдаты провели вас через ворота, завели в башню и проводили вверх по винтовой лестнице. Далее вас завели в комнату капитана стражи.'
    jump guardCaptain
    
label guardCaptain:
    $ temp = ''
    $ temp2 = ''
    if trigger[5] + 3*24 > ptime:
        $ trigger[7] = 1
    $ trigger[5] = ptime
    show expression 'images/events/city_entry/armory.png' at center,top as bgPic
    show expression 'images/events/city_entry/captain.png' at center,top as tempPic
    'Тучный, обрюзгший капитан в засаленном камзоле неспешно оторвал голову от бумаг.'
    captain 'Опять шлюху на входе поймали?'
    if trigger[6] == 1:
        $ temp = 'Резвая больно. Чуть не убёгла.'
    guard 'Так точно господин капитан. [temp]'
    if trigger[6] == 1:
        $ temp = 'И десяток сверху за побег.'
    captain 'Три десятка плетей ей у столба. [temp] Пороть голой, как шлюху!'
    if trigger[6] == 1:
        $ temp = 'И про добавку за резвость не забудьте!'
    if trigger[7] == 1:
        captain 'Стоп!!! Что-то знакомое личико. Кажется, недавно попадалась. Да, точно, вспомнил. Полста плетей ей. [temp]'
    show expression 'images/events/city_entry/run_catch2.png' at center,top as tempPic
    'Вас тут же вытолкали прочь, не дав и слова сказать в свою защиту. Конечно, вы успели что-то прокричать, но напрасно сотрясали воздух. Капитану было абсолютно плевать на ваши оправдания.'
    show expression 'images/events/city_entry/whip_pillar.png' at center,top as bgPic
    show expression 'images/events/city_entry/whip_1.png' at center,top as tempPic
    'Вас быстро вывели обратно, за пределы городского рва и подвели к столбу для наказаний. Вокруг тут же собралась толпа зевак, коротающих время в ожидании очередной порки. Покраснев, вы старались не смотреть по сторонам, в ужасе ожидая предстоящее наказание. До ушей донеслись ехидные комментарии, небольшая толпа радостно гудела – порка красивых, да ещё и голых молодых девиц всегда вызывает особый интерес.'
    show expression 'images/events/city_entry/whip_2.png' at center,top as tempPic
    'Крупный, немолодой стражник в рубахе, выполнявший обязанности палача, с закатанными рукавами лениво подошёл и начал срывать с вас платье. Всего несколько движений и вы голая стоите пред толпой, пытаясь закрыть руками груди и низ живота. Ещё минута, и ваши руки привязаны к свисающему сверху кольцу, подняты вверх, а сами вы стоите на цыпочках и пытаетесь поплотнее вжаться голыми грудями и холмиком внизу живота в столб, он последнее ваше прикрытие от похотливых взглядов.'
    show expression 'images/events/city_entry/whip_3.png' at center,top as tempPic
    'Никто не утруждался не то что написанием и чтением приговора, у вас не спросили даже имени, а и малейшими пояснениями для толпы. По-видимому, всем и так было всё понятно – пороли очередную шлюху, пытающуюся незаконно проникнуть в город. Не мешкая, палач взял широкую кожаную плеть и нанёс первый удар, оставив красную полосу поперек центра спины.'
    show expression 'images/events/city_entry/whip_4.png' at center,top as tempPic
    if trigger[6] == 1:
        $ temp = 'Да и синяки от недавнего избиения не добавляли стойкости. '
        $ temp2 = 'Вы уже горько жалели о попытке бегства, лишние десять ударов плетью это очень и очень много.'
    'От боли вы едва не заорали, но, закусив губу, сумели с честью выдержать начало экзекуции. Глаза наполнились слезами, однако вы твердо решили держаться до конца. Боль от второго удара была более ожидаема, как и от третьего. Кричать вы начали после первого десятка, выдержка постепенно улетучивалась, а новые удары приходились на ранее исполосованные участки кожи. [temp]К концу второго десятка вы сбились со счета и едва не оглохли от собственного крика. [temp2]'
    if trigger[7] == 0:
        'К завершению экзекуции вы находились в полуобморочном состоянии, но ещё могли достаточно твердо стоять на ногах. Уже не думая о приличиях, вы подобрали порванное  платье и, прижав его к груди, пошатываясь отправились прочь. Вы стоически голой прошли сквозь толпу, чувствуя на себе плевки, слыша насмешки и едкие комментарии. Вашему покрытому рубцами заду досталось несколько шлепков, но никаких иных препятствий не возникло, и вскоре вы скрылись от внимания зевак.'
        if trigger[6] == 0:
            $ player.setHP(max(player.stats.maxHP/2, 5))
        else:
            $ player.setHP(max(player.stats.maxHP/3, 2))
    else:
        if trigger[6] == 1:
            $ temp = 'Не  говоря уже о безрассудном побеге.'
        'Неожиданно палач сделал небольшой перерыв, и поднес вам к губам ковш воды. Вы с жадностью выпили и даже что-то пролепетали в благодарность. По-видимому, первая часть экзекуции была завершена. В этот момент вы горько пожалели о повторной попытке проникновения. [temp]'
        'Палач продолжил порку и опять мир вокруг померк, сузившись до крика и обжигающей боли, терзавшей ваше тело. Когда всё наконец  то завершилось, вы даже не поверили что это возможно. Уже не думая о приличиях, вы подобрали порванное  платье и, прижав его к груди, пошатываясь отправились прочь. Вы стоически голой прошли сквозь толпу, чувствуя на себе плевки, слыша насмешки и едкие комментарии. Вашему покрытому рубцами заду досталось несколько шлепков, но никаких иных препятствий не возникло, и вскоре вы скрылись от внимания зевак.'
        if trigger[6] == 0:
            $ player.setHP(max(player.stats.maxHP/10, 1))
        else:
            $ player.setHP(max(player.stats.maxHP/15, 1))
    $ trigger[6] = 0
    $ trigger[7] = 0
    $ move('ugPrigorod')
    
label enterCityMan:
    $ trigger[17] = 0
    $ trigger[18] = 0
    show expression curloc.image at center,top as bgPic
    show expression 'images/events/city_entry/manClothes_1.png' at center,top as tempPic
    'Переодевшись мужчиной и перемотав под рубашкой грудь бинтами, вы решили испытать свою удачу, проникнув в город в мужском обличье.'
    python:
        for x in curloc.people:
            if isSuccess(player.useSkill('performance'), x.useSkill('insight'), 'Пытаюсь выглядеть мужчиной перед ' + x.fname + ': ') == False:
                trigger[17] = 1
                break
    if trigger[17] == 1:
        show expression 'images/events/city_entry/manClothes_2.png' at center,top as tempPic
        'Вы уже начали верить, что удача благоволит вам, как мощные руки выдернули вас из толпы. Вы оказались в окружении стражников и людей в серых плащах. Один из них насмешливо произнёс.'
        inquisitor 'Сдаётся мне, что ты девка, а не мужик. Признаешься аль готов пройти проверку. Прям здесь.'
        show expression 'images/events/city_entry/manClothes_3.png' at center,top as tempPic
        'Опешив, вы не знали что ответить. Но едва стражники протянули руки к штанам и груди, вы взвизгнули девичьим голоском и замотали головой. Проверку вы, конечно же, не пройдёте, а лишний позор совсем ни к чему.'
        inquisitor 'Ну вот и чудненько, ведём её в канцелярию.'
        menu:
            'Покорно идти':
                jump badEnd1
            'Пробовать сбежать':
                show expression 'images/events/city_entry/manClothes_4.png' at center,top as tempPic
                'Улучив момент, вы бросились бежать, ловко лавируя меж повозок и усталых путников.'
                if isSuccess(player.useSkill('dex'), 15, 'Побег: ', exp = 100):
                    show expression 'images/events/city_entry/manClothes_4.png' at center,top as tempPic
                    'Стражники и сыщики бросились за вами, вопя во все глотки. Но вы были очень ловкими, а их скорость была недостаточной, дабы составить вам конкуренцию. Вы беспрепятственно покинули опасное место и скрылись в узких улочках пригорода.'
                    $ move('ugPrigorod')
                else:
                    show expression 'images/events/city_entry/manClothes_5.png' at center,top as tempPic
                    'Едва попытавшись двинуться с места, вам тут же поставили подножку, и вы покатились кубарем по мостовой. Бить вас не били (пара тумаков не в счет) но грубо потащили через мост в башню, не слушая ваших оправданий.'
                    jump badEnd1
    else:
        $ trigger[18] = 1
        'Вы кожей чувствовали на себе цепкие взгляды сыщиков, но ваши навыки актрисы помогли с честью пройти испытание. Вскоре вы беспрепятственно прошли пост стражи и направились в Ландор.'
    $ move(curloc)
    
label badEnd1:
    $ intro = 1
    show expression 'images/events/city_entry/armory.png' at center,top as bgPic
    show expression 'images/events/city_entry/manClothes_6.png' at center,top as tempPic
    'Вы смогли попасть в город, но не в том качестве в каком хотелось бы. Ваши провожатые остались глухи к вашим мольбам, увещеваниям, предложениям взятки и прочим попыткам получить свободу. Не интересовало их и ваше тело. Вас немедля отвели  в Королевскую тайную службу, где подвергли строгому допросу.'
    show expression 'images/events/city_entry/manClothes_7.png' at center,top as tempPic
    'Не было ни малейшего смысла скрываться за выдуманною историей. Это лишь привело бы к суровым пыткам и длительному содержанию в заточении, пока не найдётся подтверждение ваших слов, либо вы не признаетесь что солгали. Увидев же инструменты камеры пыток, вы поняли что признаетесь очень и очень быстро. Потому вы сразу рассказали дознавателю правду о побеге и, к счастью, он поверил вашим словам. '
    show expression 'images/events/city_entry/prison.png' at center,top as bgPic
    show expression 'images/events/city_entry/manClothes_8.png' at center,top as tempPic
    'Как и положено по закону, вы подтвердили свои показания под пыткой. Благодаря благосклонности дознавателя она длилась не более часа и не включала инструменты способные нанести серьёзный вред телу. Но всё одно, испытанная при пытке ужасая боль была самым страшным воспоминанием  в вашей жизни и подорвала решимость идти вопреки уготованной вам участи.'
    show expression 'images/events/city_entry/whip_pillar.png' at center,top as bgPic
    show expression 'images/events/city_entry/whip_4.png' at center,top as tempPic
    'К счастью, в Ландоре нашлись уважаемые люди сумевшие опознать вас и подтвердить ваше происхождение. Потому в холодном подземелье вы провели всего несколько дней, пока Королевский судья не принял решения. За побег и мужские одежды вас признали виновной в нарушениях морали и норм благочестия. Наказанием было 50 ударов розог и возвращение к родителям. В тот же день вас выпороли во дворе тюрьмы и отправили назад, в Алорию.'
    show expression 'images/events/intro/bedroom.png' at center,top as bgpic
    show expression 'images/events/city_entry/manClothes_9.png' at center,top as tempPic
    'Дома вас ожидали тяжелые упреки от родителей. Батюшка, конечно же,  вразумил вас кнутом, но вскоре сменил гнев на милость. Вы же торжественно поклялись более не нарушать родительской воли и с извинениями вернулись к купцу, дабы греть в постели его старое тело. Последующие годы, проведенные в качестве наложницы почтенного человека, окончательно вытравили из вас бунтовской дух. Вы смиренно ублажали в постели его угасающий пыл, покорно принимали наказания и радовались нечастым подаркам. Имевший же место побег и ваше абсурдное решение стать воровкой вызывали в вашей душе лишь стыд и сожаление. А со временем вы сами искренне поверили в то, что вами руководил дьявол. Ведь покорность воле старших и есть главная женская добродетель.'
    $ renpy.quit()